//departmental signs

/obj/structure/sign/departments/examroom
	name = "\improper EXAM ROOM"
	desc = "A guidance sign which reads 'EXAM ROOM'."
	icon_state = "examroom"

/obj/structure/sign/departments/science			//These 3 have multiple types, just var-edit the icon_state to whatever one you want on the map
	name = "\improper SCIENCE"
	desc = "A sign labelling an area where research and science is performed."
	icon_state = "science1"

/obj/structure/sign/departments/chemistry
	name = "\improper CHEMISTRY"
	desc = "A sign labelling an area containing chemical equipment."
	icon_state = "chemistry1"

/obj/structure/sign/departments/botany
	name = "\improper HYDROPONICS"
	desc = "A sign labelling an area as a place where plants are grown."
	icon_state = "hydro1"

/obj/structure/sign/departments/xenobio
	name = "\improper XENOBIOLOGY"
	desc = "A sign labelling an area as a place where xenobiological entities are researched."
	icon_state = "xenobio"

/obj/structure/sign/departments/evac
	name = "\improper EVACUATION"
	desc = "A sign labelling an area where evacuation procedures take place."
	icon_state = "evac"

/obj/structure/sign/departments/custodian
	name = "\improper CUSTODIAN"
	desc = "A sign labelling an area where the custodian works."
	icon_state = "custodian"

/obj/structure/sign/departments/engineering
	name = "\improper ENGINEERING"
	desc = "A sign labelling an area where engineers work."
	icon_state = "engine"

/obj/structure/sign/departments/cargo
	name = "\improper CARGO"
	desc = "A sign labelling an area where cargo ships dock."
	icon_state = "cargo"

/obj/structure/sign/departments/security
	name = "\improper SECURITY"
	desc = "A sign labelling an area where the law is law."
	icon_state = "security"

/obj/structure/sign/departments/holy
	name = "\improper HOLY"
	desc = "A sign labelling a religious area."
	icon_state = "holy"

/obj/structure/sign/departments/restroom
	name = "\improper RESTROOM"
	desc = "A sign labelling a restroom."
	icon_state = "restroom"

/obj/structure/sign/departments/showers
	name ="\improper SHOWER"
	desc = "A sign labelling showers."
	icon_state = "showerroom"

/obj/structure/sign/departments/medbay
	name = "\improper MEDBAY"
	desc = "The Intergalactic symbol of Medical institutions. You'll probably get help here."
	icon_state = "bluecross"

/obj/structure/sign/departments/medbay/alt
	icon_state = "bluecross2"

/obj/structure/sign/street
	name = "street sign"
	desc = "A sign indicating the nearby road names."
	icon = 'icons/fallout/objects/decals.dmi'
	icon_state = "street"
	layer = ABOVE_ALL_MOB_LAYER
	plane = GAME_PLANE

/obj/structure/sign/street/west
	name = "West Street"
	desc = "The westernmost street of downtown New Reno."
	icon_state = "west"

/obj/structure/sign/street/rough
	name = "Rough Way"
	desc = "A small twisting road in New Reno's Commercial Row."
	icon_state = "rough"

/obj/structure/sign/street/sierra
	name = "Sierra Street"
	desc = "Named for the Sierra Nevada Mountain Range west of town, under whose shadow the city sits."
	icon_state = "sierra"

/obj/structure/sign/street/virgin
	name = "Virgin Street"
	desc = "The iconic heart of Downtown Reno, where the original river crossing was."
	icon_state = "virgin"

/obj/structure/sign/street/center
	name = "Center Street"
	desc = "Geographically and venereally the center of New Reno."
	icon_state = "center"

/obj/structure/sign/street/lucas
	name = "Lucas Street"
	desc = "Named for retired Bishop Underboss Vito Lucas, crudely repainted by some post-war contractor."
	icon_state = "lucas"

/obj/structure/sign/street/mizpah
	name = "Mizpah Street"
	desc = "Named for the hotel that used to stand here.."
	icon_state = "mizpah"

/obj/structure/sign/street/eureka
	name = "Eureka Street"
	desc = "Named for the Gold and Silver rushes that first brought pioneers into Nevada."
	icon_state = "eureka"

/obj/structure/sign/street/east
	name = "East Street"
	desc = "A easternmost street in downtown New Reno."
	icon_state = "east"

/obj/structure/sign/street/first
	name = "First Street"
	desc = "The first street from the river."
	icon_state = "first"

/obj/structure/sign/street/second
	name = "Second Street"
	desc = "The second street from the river."
	icon_state = "second"

/obj/structure/sign/street/third
	name = "Third Street"
	desc = "The third street from the river."
	icon_state = "third"

/obj/structure/sign/street/record
	name = "Record Street"
	desc = "Named for the old pre-war record store located on it."
	icon_state = "record"

/obj/structure/sign/street/lake
	name = "Lake Street"
	desc = "Named for Manzanita lake, long since dried up."
	icon_state = "lake"
