//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"b" = (
/obj/structure/railing{
	dir = 8;
	layer = 3.3;
	resistance_flags = 115
	},
/turf/open/lava,
/area/f13/caves)
"e" = (
/obj/structure/railing{
	pixel_y = -1;
	resistance_flags = 115
	},
/turf/open/lava,
/area/f13/caves)
"f" = (
/obj/structure/railing{
	dir = 10;
	resistance_flags = 115
	},
/turf/open/lava,
/area/f13/caves)
"g" = (
/obj/structure/railing/corner{
	dir = 8;
	pixel_x = -3;
	resistance_flags = 115
	},
/turf/open/lava,
/area/f13/caves)
"h" = (
/obj/structure/railing{
	layer = 4.25;
	pixel_y = -10;
	pixel_x = 2;
	resistance_flags = 115
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"k" = (
/obj/machinery/camera/lightscameraaction{
	layer = 3.9;
	dir = 4;
	pixel_x = -16;
	pixel_y = -3;
	network = list("thunderdome");
	anchored = 0
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"l" = (
/turf/open/lava,
/area/f13/caves)
"o" = (
/obj/structure/decoration/fire,
/turf/closed/indestructible/f13/supermart,
/area/f13/caves)
"q" = (
/obj/structure/railing{
	pixel_y = 3;
	resistance_flags = 115
	},
/turf/open/lava,
/area/f13/caves)
"s" = (
/turf/closed/mineral/random/high_chance_prison,
/area/f13/caves)
"u" = (
/obj/structure/railing{
	dir = 10;
	pixel_y = 3;
	resistance_flags = 115
	},
/turf/open/lava,
/area/f13/caves)
"x" = (
/turf/closed/indestructible/f13/supermart,
/area/f13/caves)
"I" = (
/obj/effect/decal/remains/human{
	layer = 2.2;
	plane = -4;
	debris_result = list(/obj/item/stack/sheet/cardboard/twenty);
	icon_state = "boxfort";
	icon = 'icons/fallout/trash.dmi';
	name = "trash pile";
	pixel_x = 14;
	pixel_y = 3
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"K" = (
/obj/structure/railing{
	dir = 10;
	pixel_x = -4;
	layer = 2.81;
	resistance_flags = 115
	},
/turf/open/lava,
/area/f13/caves)
"M" = (
/obj/structure/railing{
	dir = 5;
	pixel_x = 2;
	resistance_flags = 115
	},
/turf/open/lava,
/area/f13/caves)
"N" = (
/obj/structure/railing{
	layer = 4.26;
	pixel_y = -4;
	pixel_x = -2;
	resistance_flags = 115
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"P" = (
/obj/structure/debris/v1,
/turf/open/indestructible/ground/outside/roof/stairs/east{
	dir = 8
	},
/area/f13/caves)
"Q" = (
/obj/machinery/power/floodlight,
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"R" = (
/obj/structure/railing/corner{
	dir = 8;
	resistance_flags = 115
	},
/turf/open/lava,
/area/f13/caves)
"S" = (
/obj/machinery/door/firedoor/closed,
/turf/open/floor/f13/lit,
/area/f13/caves)
"X" = (
/obj/structure/debris/v1,
/turf/closed/indestructible/f13/supermart,
/area/f13/caves)
"Y" = (
/turf/open/indestructible/ground/outside/roof/stairs/east{
	dir = 8
	},
/area/f13/caves)
"Z" = (
/obj/structure/debris/v1,
/turf/closed/mineral/random/low_chance_prison,
/area/f13/caves)

(1,1,1) = {"
s
s
s
x
x
x
X
s
s
s
s
s
s
"}
(2,1,1) = {"
s
s
s
x
Z
P
x
s
s
s
s
s
s
"}
(3,1,1) = {"
s
s
s
x
Y
Y
x
s
s
s
s
s
s
"}
(4,1,1) = {"
s
s
s
o
S
S
o
s
Q
s
s
s
s
"}
(5,1,1) = {"
s
s
s
k
a
a
a
a
a
s
s
s
s
"}
(6,1,1) = {"
s
s
s
Q
a
s
b
f
a
a
s
s
s
"}
(7,1,1) = {"
s
s
e
a
h
l
l
R
u
a
Q
s
s
"}
(8,1,1) = {"
s
l
e
I
h
l
l
l
q
a
s
s
s
"}
(9,1,1) = {"
s
l
s
I
a
M
l
l
q
a
s
s
s
"}
(10,1,1) = {"
s
s
s
Q
a
N
l
l
s
a
Q
s
s
"}
(11,1,1) = {"
s
s
s
K
a
a
s
s
a
a
s
s
s
"}
(12,1,1) = {"
s
s
l
g
K
a
a
a
a
s
s
s
s
"}
(13,1,1) = {"
s
s
s
l
g
K
a
s
s
s
s
s
s
"}
(14,1,1) = {"
s
s
s
l
l
s
s
s
s
s
s
s
s
"}
(15,1,1) = {"
s
s
s
l
s
s
s
s
s
s
s
s
s
"}
(16,1,1) = {"
s
s
s
s
s
s
s
s
s
s
s
s
s
"}
