//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ai" = (
/obj/structure/nest/mob/ghoulglowing{
	icon_state = "glowinghoul_dead";
	radius = 3;
	desc = "This feral beast seems to be rather docile best not to wake it.";
	layer = 2;
	pixel_x = -15
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "doubleyellow";
	sunlight_state = 0
	},
/area/f13/caves)
"ar" = (
/obj/structure/car/rubbish2{
	pixel_y = 6
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"as" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_corner";
	dir = 1;
	pixel_y = 3;
	pixel_x = 1
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"bz" = (
/obj/structure/simple_door/bunker/glass,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"bA" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/effect/decal/cleanable/glass{
	layer = 3
	},
/obj/item/shard,
/obj/item/shard{
	pixel_x = 5;
	pixel_y = -9
	},
/obj/item/stack/f13Cash/caps/onezero,
/obj/structure/nest/mob/ghoulglowing{
	icon_state = "glowinghoul_dead";
	radius = 3;
	desc = "This feral beast seems to be rather docile best not to wake it.";
	layer = 2;
	pixel_x = -15
	},
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2;
	pixel_x = -28;
	pixel_y = 14
	},
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2;
	pixel_x = -28;
	pixel_y = -2
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"bI" = (
/obj/structure/sign/warning/fire{
	pixel_x = -32
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"bP" = (
/obj/structure/table/wood,
/obj/item/storage/backpack/TrashPack,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"ck" = (
/obj/effect/overlay/gravel/edge{
	pixel_y = 4;
	pixel_x = 1
	},
/obj/effect/overlay/gravel/edge{
	dir = 4;
	pixel_x = -4
	},
/obj/item/shard{
	pixel_x = 5;
	pixel_y = -9
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"cl" = (
/obj/effect/overlay/gravel/edge{
	dir = 1;
	pixel_y = -2
	},
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_edge_left"
	},
/obj/structure/car/rubbish4{
	layer = 4.1;
	pixel_y = -17;
	pixel_x = 2
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"cn" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2;
	pixel_x = -28;
	pixel_y = -2
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"cI" = (
/obj/structure/car/rubbish3,
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "doubleyellow";
	sunlight_state = 0
	},
/area/f13/caves)
"do" = (
/obj/structure/car/rubbish7,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"dB" = (
/turf/open/indestructible/ground/outside/sidewalk/right{
	sunlight_state = 0
	},
/area/f13/caves)
"dG" = (
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2;
	pixel_y = 43;
	pixel_x = -30
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"dK" = (
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "doubleyellow";
	sunlight_state = 0
	},
/area/f13/caves)
"ed" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "doubleyellow";
	sunlight_state = 0
	},
/area/f13/caves)
"eq" = (
/obj/effect/overlay/junk/curtain,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"eM" = (
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 8;
	sunlight_state = 0
	},
/area/f13/caves)
"fd" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/effect/decal/cleanable/glass{
	layer = 3
	},
/obj/item/shard{
	pixel_x = 5;
	pixel_y = -9
	},
/obj/item/shard{
	pixel_y = 6;
	pixel_x = -9
	},
/obj/item/stack/f13Cash/caps/fourzero,
/obj/structure/glowshroom{
	layer = 3
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"fi" = (
/obj/effect/overlay/gravel/edge{
	pixel_y = 4;
	pixel_x = 1
	},
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_edge_left"
	},
/obj/structure/car/rubbish2alt,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"fn" = (
/obj/effect/overlay/gravel/edge{
	dir = 1;
	pixel_y = -2
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"fo" = (
/obj/structure/car/rubbish7{
	dir = 1;
	layer = 4.08
	},
/turf/open/indestructible/ground/outside/sidewalk/left{
	sunlight_state = 0
	},
/area/f13/caves)
"fD" = (
/obj/structure/car/rubbish3alt{
	pixel_x = 5;
	pixel_y = -8
	},
/turf/closed/wall/f13/ruins,
/area/f13/caves)
"fH" = (
/obj/structure/car/rubbish4{
	pixel_x = -5
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"fS" = (
/obj/structure/nest/mob/radroach{
	dir = 8
	},
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/sign/warning/securearea{
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"fW" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/effect/decal/cleanable/glass{
	layer = 3
	},
/obj/effect/decal/cleanable/glass{
	layer = 3;
	pixel_x = -14
	},
/obj/item/shard,
/obj/item/shard{
	pixel_y = 6;
	pixel_x = -9
	},
/obj/item/stack/f13Cash/caps/threezero,
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 4;
	sunlight_state = 0
	},
/area/f13/caves)
"gj" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"gL" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"gU" = (
/obj/effect/overlay/gravel/edge{
	dir = 1;
	pixel_y = -2
	},
/obj/structure/car/motoryclehor{
	dir = 4;
	pixel_y = 14
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "doubleyellow";
	sunlight_state = 0
	},
/area/f13/caves)
"gX" = (
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"hQ" = (
/obj/machinery/microwave{
	pixel_y = 12;
	pixel_x = -1
	},
/obj/structure/table,
/obj/item/storage/fancy/nugget_box{
	pixel_y = 3
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"iq" = (
/obj/structure/nest/mob/radroach{
	dir = 8
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"jT" = (
/obj/structure/car/motoryclehor{
	pixel_x = -26;
	layer = 2;
	icon_state = "bike_rust_med_no_wheels"
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"kn" = (
/obj/structure/car/rubbish3,
/obj/effect/overlay/gravel/edge{
	pixel_y = 4;
	pixel_x = 1
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"kR" = (
/obj/effect/overlay/junk/curtain,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"md" = (
/obj/effect/overlay/gravel/edge{
	dir = 1;
	pixel_y = -2
	},
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"mX" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/sign/warning/nosmoking{
	pixel_x = -32
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"op" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"oI" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/structure/nest/mob/ghoulglowing{
	icon_state = "glowinghoul_dead";
	radius = 3;
	desc = "This feral beast seems to be rather docile best not to wake it.";
	layer = 2;
	pixel_x = -15
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"oY" = (
/obj/machinery/power/fusion_generator,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"pC" = (
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2;
	pixel_x = 6
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"qN" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/item/shard{
	pixel_y = 6;
	pixel_x = -9
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"qO" = (
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2;
	pixel_x = 14;
	pixel_y = -2
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 4;
	sunlight_state = 0
	},
/area/f13/caves)
"qZ" = (
/obj/structure/car/derelict/alt,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"rS" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"sp" = (
/obj/machinery/light/small,
/obj/structure/rack/shelf_metal,
/obj/effect/spawner/lootdrop/f13/crafting,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"sz" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/extinguisher_cabinet{
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"sY" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/chair/comfy/black{
	dir = 4;
	pixel_y = 1
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"tM" = (
/turf/open/indestructible/ground/outside/sidewalk/left{
	sunlight_state = 0
	},
/area/f13/caves)
"ug" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/structure/closet/crate,
/obj/item/reagent_containers/food/drinks/bottle/f13nukacola/nukaquartz,
/obj/item/reagent_containers/food/drinks/bottle/f13nukacola/nukaquantum,
/obj/item/reagent_containers/food/drinks/bottle/f13nukacola,
/obj/item/reagent_containers/food/drinks/bottle/f13nukacola,
/obj/item/reagent_containers/food/drinks/bottle/f13nukacola/nukavictory,
/obj/item/vending_refill/nukacolavendfull,
/obj/item/vending_refill/nukacolavendfull,
/obj/item/stack/f13Cash/caps/onezerozero,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"up" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_corner";
	dir = 1;
	pixel_y = 3;
	pixel_x = 1
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "doubleyellow";
	sunlight_state = 0
	},
/area/f13/caves)
"uI" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/effect/decal/remains/human,
/obj/item/clothing/head/hardhat{
	pixel_y = 13;
	pixel_x = 2
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"vr" = (
/obj/structure/car/rubbish2alt,
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 4;
	sunlight_state = 0
	},
/area/f13/caves)
"vz" = (
/obj/effect/overlay/gravel/edge{
	dir = 1;
	pixel_y = -2
	},
/obj/effect/decal/cleanable/glass{
	layer = 3
	},
/obj/effect/decal/cleanable/glass{
	layer = 3;
	pixel_x = -14
	},
/obj/item/shard{
	pixel_x = 5;
	pixel_y = -9
	},
/obj/item/stack/f13Cash/caps/onezero{
	pixel_x = 1;
	pixel_y = -5
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 4;
	sunlight_state = 0
	},
/area/f13/caves)
"wg" = (
/obj/structure/car/rubbish3alt{
	pixel_y = 12;
	pixel_x = 7
	},
/turf/open/indestructible/ground/outside/sidewalk/right{
	sunlight_state = 0
	},
/area/f13/caves)
"wB" = (
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2;
	pixel_x = -28;
	pixel_y = -2
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"wN" = (
/obj/structure/nest/mob/radroach{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"xl" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/nest/mob/ghoulglowing{
	icon_state = "glowinghoul_dead";
	radius = 3;
	desc = "This feral beast seems to be rather docile best not to wake it.";
	layer = 2;
	pixel_x = 18;
	pixel_y = 5
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"xo" = (
/obj/structure/car/derelict,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"xO" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/effect/decal/cleanable/glass{
	layer = 3
	},
/obj/effect/decal/cleanable/glass{
	layer = 3;
	pixel_x = -14
	},
/obj/item/shard{
	pixel_x = 5;
	pixel_y = -9
	},
/obj/item/shard,
/obj/item/shard{
	pixel_y = 6;
	pixel_x = -9
	},
/obj/item/stack/f13Cash/caps/onezero{
	pixel_x = 9
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 4;
	sunlight_state = 0
	},
/area/f13/caves)
"yi" = (
/obj/structure/simple_door/bunker,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"yn" = (
/obj/structure/nest/mob/radroach{
	dir = 4
	},
/obj/machinery/light/small,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"yQ" = (
/obj/effect/overlay/gravel/edge{
	pixel_y = 4;
	pixel_x = 1
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"yZ" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_edge_left"
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"zh" = (
/obj/effect/overlay/gravel/edge{
	dir = 4;
	pixel_x = -4
	},
/obj/effect/overlay/gravel/edge{
	pixel_y = 4;
	pixel_x = 1
	},
/turf/closed/wall/f13/ruins,
/area/f13/caves)
"Af" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/closet/locker/fridge,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/obj/effect/spawner/lootdrop/f13/alcoholspawner,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"Aj" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_corner";
	pixel_x = -2
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 4;
	sunlight_state = 0
	},
/area/f13/caves)
"Au" = (
/obj/machinery/workbench/forge,
/obj/effect/spawner/lootdrop/f13/weapon/melee/tier2,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"BQ" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2;
	pixel_y = 17
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"Dd" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/car/rubbish3alt{
	pixel_x = 5;
	pixel_y = -24
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"Dt" = (
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"DD" = (
/obj/structure/table/rolling,
/obj/item/storage/toolbox/emergency/old{
	pixel_y = 7
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"Ed" = (
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2;
	pixel_y = 43;
	pixel_x = -13
	},
/obj/effect/spawner/lootdrop/trash,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"Eh" = (
/obj/structure/car/rubbish3,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"EZ" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_corner";
	dir = 8;
	pixel_x = -2
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"FC" = (
/obj/effect/spawner/lootdrop/trash,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"Ga" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/turf/closed/mineral/random/high_chance_prison,
/area/f13/caves)
"GB" = (
/obj/structure/chair/wood/worn,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"GO" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"Hc" = (
/obj/structure/junk/small/bed2,
/obj/structure/bed/oldalt{
	pixel_y = 9
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"HC" = (
/obj/structure/chair/wood/worn{
	dir = 1
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"It" = (
/turf/closed/mineral/random/high_chance_prison,
/area/f13/caves)
"IC" = (
/obj/structure/table/wood,
/obj/effect/spawner/lootdrop/f13/cash_random_high,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"Jd" = (
/obj/structure/nest/mob/radroach{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"Jy" = (
/obj/effect/overlay/gravel/edge{
	dir = 4;
	pixel_x = -4
	},
/turf/closed/wall/f13/ruins,
/area/f13/caves)
"JL" = (
/obj/machinery/light/small,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"Ld" = (
/obj/structure/nest/mob/ghoulglowing{
	icon_state = "glowinghoul_dead";
	radius = 3;
	desc = "This feral beast seems to be rather docile best not to wake it.";
	layer = 2;
	pixel_x = 33
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 4;
	sunlight_state = 0
	},
/area/f13/caves)
"LG" = (
/turf/closed/wall/f13/store{
	desc = "A pre-War wall made of solid concrete.";
	name = "basement wall";
	baseturfs = /turf/open/indestructible/ground/inside/mountain
	},
/area/f13/caves)
"LV" = (
/obj/effect/decal/cleanable/glass{
	layer = 3
	},
/obj/item/shard{
	pixel_x = 5;
	pixel_y = -9
	},
/obj/item/stack/f13Cash/caps/onezero,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"Nx" = (
/obj/machinery/workbench/advanced,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"Pk" = (
/obj/structure/car/derelict/alt{
	pixel_y = -18;
	pixel_x = 9
	},
/turf/open/indestructible/ground/outside/sidewalk/left{
	sunlight_state = 0
	},
/area/f13/caves)
"Pm" = (
/turf/closed/wall/mineral/concrete/blastproof/moresmooth{
	plane = -15
	},
/area/f13/caves)
"Ps" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_edge_left"
	},
/obj/effect/overlay/gravel/edge{
	pixel_y = 4;
	pixel_x = 1
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "doubleyellow";
	sunlight_state = 0
	},
/area/f13/caves)
"PR" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/structure/car/rubbish3alt{
	pixel_y = -17
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"Qb" = (
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/sign/poster/prewar/protectron{
	pixel_y = 32
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"QR" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/food,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"Rb" = (
/obj/structure/car/derelict/alt,
/turf/open/indestructible/ground/outside/sidewalk/left{
	sunlight_state = 0
	},
/area/f13/caves)
"Ru" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/structure/glowshroom{
	layer = 3
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"Rx" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"Ry" = (
/obj/effect/spawner/lootdrop/f13/crafting,
/obj/structure/rack/shelf_metal,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"RC" = (
/obj/structure/car/rubbish4{
	pixel_x = 21
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"Sb" = (
/obj/effect/overlay/gravel/edge{
	dir = 4;
	pixel_x = -4
	},
/obj/effect/decal/cleanable/glass{
	layer = 3;
	pixel_x = -14
	},
/obj/effect/decal/cleanable/glass{
	layer = 3
	},
/obj/item/shard,
/obj/item/stack/f13Cash/caps/threezero,
/obj/item/stack/f13Cash/caps/onezero{
	pixel_x = 1;
	pixel_y = -5
	},
/turf/open/indestructible/ground/outside/sidewalk/right{
	sunlight_state = 0
	},
/area/f13/caves)
"Su" = (
/obj/structure/car/rubbish2alt,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"SI" = (
/obj/structure/car/motoryclehor{
	layer = 2;
	icon_state = "bike_rust_med_no_wheels";
	pixel_x = -7
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 8;
	sunlight_state = 0
	},
/area/f13/caves)
"SP" = (
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 4;
	sunlight_state = 0
	},
/area/f13/caves)
"SU" = (
/obj/structure/rack/shelf_metal,
/obj/effect/spawner/lootdrop/f13/crafting,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"TJ" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_corner";
	dir = 1;
	pixel_y = 3;
	pixel_x = 1
	},
/obj/structure/nest/mob/ghoulglowing{
	icon_state = "glowinghoul_dead";
	radius = 3;
	desc = "This feral beast seems to be rather docile best not to wake it.";
	layer = 2;
	pixel_x = -27
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"Ud" = (
/turf/closed/mineral/random/low_chance_prison,
/area/f13/caves)
"UG" = (
/obj/structure/nest/mob/radroach{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/structure/rack/shelf_metal,
/obj/effect/spawner/lootdrop/f13/crafting,
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"UR" = (
/obj/item/shard{
	pixel_y = 6;
	pixel_x = -9
	},
/obj/item/stack/f13Cash/caps/onezero{
	pixel_x = 1;
	pixel_y = -5
	},
/obj/item/stack/f13Cash/caps/onezero{
	pixel_x = 9
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"UV" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/turf/closed/wall/f13/ruins,
/area/f13/caves)
"UW" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/obj/structure/glowshroom{
	layer = 3
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"Vv" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_corner";
	dir = 4;
	pixel_x = 2
	},
/obj/structure/car/rubbish3alt,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"VZ" = (
/obj/effect/decal/cleanable/glass{
	layer = 3;
	pixel_x = -14
	},
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"Wc" = (
/turf/closed/wall/f13/ruins,
/area/f13/caves)
"Wh" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_corner";
	dir = 4;
	pixel_x = 2
	},
/turf/closed/wall/f13/ruins,
/area/f13/caves)
"Xf" = (
/obj/structure/nest/mob/ghoulcozy{
	name = "sleeping ghoul";
	desc = "This feral beast seems to be rather docile best not to wake it.";
	radius = 3;
	layer = 2;
	pixel_x = 16;
	pixel_y = -10
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 8;
	sunlight_state = 0
	},
/area/f13/caves)
"Xh" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel_corner";
	pixel_x = -2
	},
/turf/closed/wall/f13/ruins,
/area/f13/caves)
"XH" = (
/obj/structure/bed{
	dir = 1;
	layer = 2.89
	},
/obj/structure/bed/oldalt{
	pixel_y = 9
	},
/turf/open/floor/plasteel/f13/vault_floor/yellow,
/area/f13/caves)
"XZ" = (
/obj/structure/nest/mob/ghoulglowing{
	icon_state = "glowinghoul_dead";
	radius = 3;
	desc = "This feral beast seems to be rather docile best not to wake it.";
	layer = 2;
	pixel_x = -21;
	pixel_y = 5
	},
/turf/open/indestructible/ground/outside/road{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "squarestripes";
	dir = 8;
	sunlight_state = 0
	},
/area/f13/caves)
"Za" = (
/obj/effect/overlay/gravel/edge{
	dir = 1;
	pixel_y = -2
	},
/obj/structure/car/rubbish2alt,
/turf/open/indestructible/ground/outside/sidewalk{
	sunlight_state = 0
	},
/area/f13/caves)
"ZK" = (
/obj/effect/decal/cleanable/glass{
	layer = 3;
	pixel_x = -14
	},
/obj/item/shard{
	pixel_x = 5;
	pixel_y = -9
	},
/obj/item/stack/f13Cash/caps/onezero{
	pixel_x = 9
	},
/turf/open/indestructible/ground/outside/sidewalk/right{
	sunlight_state = 0
	},
/area/f13/caves)
"ZT" = (
/obj/effect/overlay/gravel/edge{
	icon_state = "gravel"
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)

(1,1,1) = {"
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
"}
(2,1,1) = {"
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
Ud
"}
(3,1,1) = {"
Ud
LG
LG
LG
LG
LG
LG
LG
LG
LG
LG
LG
LG
LG
Ud
Ud
Ud
"}
(4,1,1) = {"
Ud
LG
Au
Dt
sY
LG
DD
uI
rS
LG
Hc
Ry
Ry
LG
Ud
Ud
Ud
"}
(5,1,1) = {"
Ud
LG
gj
wN
rS
yi
Dt
Dt
rS
yi
rS
rS
yn
LG
Ud
Ud
Ud
"}
(6,1,1) = {"
Ud
LG
SU
Dt
XH
LG
eq
kR
eq
LG
Nx
bP
IC
LG
Ud
Ud
Ud
"}
(7,1,1) = {"
Ud
LG
LG
LG
LG
LG
fS
rS
JL
LG
LG
LG
LG
LG
Ud
Ud
Ud
"}
(8,1,1) = {"
Wc
LG
hQ
rS
Jd
yi
Dt
rS
Dt
eq
Dt
Dt
Ry
LG
Ud
Ud
Ud
"}
(9,1,1) = {"
Wc
Wc
Af
Dt
HC
LG
Qb
Dt
Dt
LG
oY
rS
sp
Wc
Ud
Ud
Ud
"}
(10,1,1) = {"
Wc
Wc
Dt
GB
QR
LG
sz
Dt
Dt
LG
Dt
iq
UG
Wc
Wc
Ud
Ud
"}
(11,1,1) = {"
Wc
Wc
Wc
Pm
Pm
Pm
Pm
bz
Pm
Pm
Pm
Pm
Pm
Pm
Wc
Ud
Ud
"}
(12,1,1) = {"
Wc
Wc
GO
gX
Eh
Dd
bI
gX
mX
FC
gX
xl
gX
gX
Wc
Wc
Ud
"}
(13,1,1) = {"
Wc
Wc
Wc
fo
Pk
tM
tM
tM
tM
tM
tM
Rb
Wc
tM
Wc
Wc
Ud
"}
(14,1,1) = {"
It
Wc
eM
eM
eM
eM
XZ
eM
Xf
eM
SI
eM
Wc
Wh
Wc
Wc
Ud
"}
(15,1,1) = {"
It
It
as
do
gX
ar
Ed
gX
gX
fH
Wc
Wc
Wc
Za
PR
Wc
Ud
"}
(16,1,1) = {"
Wc
Ga
yQ
gX
gX
gX
gX
pC
Su
Wc
fD
Wc
Vv
cl
op
BQ
Ud
"}
(17,1,1) = {"
Wc
Ga
fi
TJ
gX
gX
dG
gX
gX
gX
gX
qZ
md
oI
ZT
ZT
Ud
"}
(18,1,1) = {"
Wc
ed
ed
Ps
up
cI
dK
dK
dK
dK
ai
dK
gU
ZT
ZT
Ru
Ud
"}
(19,1,1) = {"
Wc
cn
gL
UW
yQ
RC
dG
Wc
Wc
xo
gX
gX
fn
ZT
ZT
Wc
Ud
"}
(20,1,1) = {"
Wc
UW
qN
zh
Xh
yZ
Wc
Wc
Wc
gX
gX
gX
fn
ZT
Wc
Wc
Ud
"}
(21,1,1) = {"
UV
gL
ck
Xh
fd
bA
ug
kn
jT
wB
gX
FC
EZ
Jy
Wc
Wc
Ud
"}
(22,1,1) = {"
Wc
Wc
Aj
vz
xO
fW
Wc
SP
SP
Ld
qO
vr
Wc
Wc
Wc
Wc
Ud
"}
(23,1,1) = {"
It
Wc
Wc
ZK
Sb
Wc
Wc
dB
dB
dB
wg
Wc
Wc
Wc
Wc
Wc
Ud
"}
(24,1,1) = {"
It
Wc
Wc
Wc
UR
LV
VZ
gX
Rx
gX
gX
Wc
Wc
Wc
Wc
Ud
Ud
"}
(25,1,1) = {"
Wc
Pm
Pm
Pm
Pm
Pm
Pm
Pm
Pm
Pm
Pm
Pm
Wc
Wc
Ud
Ud
Ud
"}
