//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/f13/wood/house/shack{
	baseturfs = /turf/open/indestructible/ground/inside/mountain;
	name = "basement wall"
	},
/area/f13/caves)
"b" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"c" = (
/obj/structure/bookshelf{
	pixel_x = -32;
	icon_state = "book-4";
	anchored = 1
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"d" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8;
	pixel_x = -24
	},
/obj/structure/bookshelf{
	pixel_x = -32;
	opacity = 1
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"e" = (
/obj/structure/simple_door/repaired,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"f" = (
/obj/structure/chair/wood/worn{
	dir = 4
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"g" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"h" = (
/obj/structure/girder,
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"j" = (
/obj/structure/kitchenspike,
/obj/machinery/light/small{
	dir = 1;
	pixel_x = -16
	},
/obj/effect/decal/cleanable/blood/gibs/human,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"k" = (
/obj/structure/table,
/obj/item/tank/internals/anesthetic{
	pixel_y = 8;
	pixel_x = -6
	},
/obj/item/tank/internals/anesthetic{
	pixel_y = 8
	},
/obj/item/storage/backpack/duffelbag/sec/surgery,
/obj/item/clothing/mask/breath/medical{
	pixel_y = 9;
	pixel_x = -6
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"l" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 10
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"m" = (
/obj/structure/table,
/obj/item/kitchen/knife/butcher,
/obj/item/reagent_containers/dropper{
	pixel_x = -15;
	pixel_y = 7
	},
/obj/item/reagent_containers/glass/bottle/sacid{
	pixel_y = 11
	},
/obj/machinery/light/small{
	dir = 1;
	pixel_x = -16
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"p" = (
/turf/open/indestructible/ground/outside/roof/stairs/north{
	color = "#A47449";
	dir = 8
	},
/area/f13/caves)
"q" = (
/obj/structure/bookshelf{
	pixel_x = -32;
	icon_state = "book-5";
	anchored = 1
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"r" = (
/obj/structure/railing{
	color = "#A47449";
	layer = 4.25;
	dir = 6
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"s" = (
/obj/structure/curtain{
	color = "#363636";
	icon_state = "closed";
	open = 0;
	alpha = 245;
	opacity = 1;
	layer = 4.01
	},
/obj/structure/nest/mob/radroach{
	dir = 1
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"u" = (
/obj/structure/table,
/obj/item/screwdriver/hightech{
	name = "power drill";
	desc = "A prewar powertool now covered ever slightly in blood."
	},
/obj/item/healthanalyzer/advanced{
	pixel_x = -16;
	pixel_y = 8
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"v" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/obj/item/book/granter/trait/midsurgery,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"w" = (
/obj/structure/table,
/obj/machinery/microwave{
	pixel_y = 12;
	pixel_x = -1
	},
/obj/machinery/processor/chopping_block{
	pixel_y = -3
	},
/obj/structure/nest/mob/radroach,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"x" = (
/obj/structure/nest/mob/radroach{
	dir = 8
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"y" = (
/obj/structure/junk/small/bed2,
/obj/structure/bed/mattress{
	icon_state = "mattress4";
	pixel_y = 1
	},
/obj/item/screwdriver/basic{
	pixel_y = -4
	},
/obj/item/gavelhammer{
	pixel_x = 15;
	pixel_y = -10
	},
/obj/structure/nest/mob/radroach{
	dir = 4
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"z" = (
/obj/structure/bed/mattress{
	icon_state = "mattress2"
	},
/obj/effect/mob_spawn/human/corpse/charredskeleton{
	mask = /obj/item/clothing/mask/muzzle;
	glasses = /obj/item/clothing/glasses/sunglasses/blindfold
	},
/obj/item/restraints/handcuffs{
	anchored = 1;
	name = "wall shackles";
	desc = "Attached to the wall these shackles have a faint hint of blood can be noticed where the wrist were placed.";
	pixel_y = 12
	},
/obj/structure/nest/mob/ghoulglowing{
	icon_state = "glowinghoul_dead";
	pixel_y = -7;
	radius = 1
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"A" = (
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"B" = (
/obj/structure/table/wood/poker,
/obj/item/flashlight/lamp/green{
	pixel_y = 12;
	pixel_x = -5
	},
/obj/item/storage/fancy/cigarettes/cigars/sanfran{
	pixel_y = 7;
	pixel_x = 2
	},
/obj/item/lighter/gold{
	pixel_x = 8;
	pixel_y = -7
	},
/obj/structure/bookshelf{
	pixel_x = -32;
	icon_state = "book-4";
	anchored = 1
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"C" = (
/turf/closed/mineral/random/low_chance_prison,
/area/f13/caves)
"D" = (
/obj/structure/table/wood/poker,
/obj/item/flashlight/lamp/green{
	pixel_y = 12;
	pixel_x = -5
	},
/obj/item/book{
	icon = 'icons/fallout/objects/wendover.dmi';
	icon_state = "tome";
	pixel_y = -5;
	pixel_x = -1
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"E" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/railing{
	color = "#A47449";
	layer = 4.25
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"G" = (
/obj/structure/bookshelf{
	pixel_x = -32;
	icon_state = "book-5";
	anchored = 1
	},
/obj/structure/chair/comfy/black{
	dir = 4
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"H" = (
/turf/open/floor/wood/f13/stage_t,
/area/f13/caves)
"I" = (
/obj/vehicle/ridden/wheelchair{
	dir = 8
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"J" = (
/turf/open/indestructible/ground/outside/roof/stairs/north{
	color = "#A47449";
	dir = 2
	},
/area/f13/caves)
"K" = (
/obj/structure/closet/crate/freezer/blood/anchored,
/obj/item/reagent_containers/blood/OMinus,
/obj/item/reagent_containers/blood/OMinus,
/obj/item/reagent_containers/blood/OMinus,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"L" = (
/obj/item/restraints/legcuffs{
	pixel_x = -1;
	pixel_y = -9
	},
/obj/structure/rack/shelf_metal,
/obj/item/restraints/handcuffs,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"M" = (
/obj/machinery/light/small{
	dir = 4;
	pixel_y = -15
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"N" = (
/obj/structure/table,
/obj/item/toy/cards/deck/syndicate{
	pixel_y = 10
	},
/obj/machinery/light/small,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"O" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/meat/steak/plain/human{
	pixel_y = 11
	},
/obj/item/kitchen/fork{
	pixel_x = 9
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"P" = (
/obj/structure/chair/comfy/black,
/obj/machinery/light/small{
	dir = 4;
	pixel_y = -15
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"Q" = (
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"R" = (
/obj/structure/table,
/obj/item/reagent_containers/food/snacks/meat/steak/plain/human{
	pixel_y = 16
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"S" = (
/obj/structure/simple_door/room,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"T" = (
/obj/structure/curtain{
	color = "#363636";
	icon_state = "closed";
	open = 0;
	alpha = 245;
	opacity = 1;
	layer = 4.01
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"U" = (
/obj/structure/nest/mob/radroach{
	dir = 1
	},
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"V" = (
/obj/structure/nest/mob/radroach{
	dir = 1
	},
/turf/open/indestructible/ground/inside/mountain,
/area/f13/caves)
"W" = (
/obj/structure/table,
/obj/item/handsaw{
	pixel_y = 10;
	pixel_x = -15
	},
/obj/item/clothing/mask/surgical,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"X" = (
/obj/structure/table,
/obj/machinery/light/small{
	dir = 8
	},
/obj/item/storage/book/bible,
/obj/item/clothing/accessory/crossnecklace,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"Y" = (
/obj/machinery/iv_drip/telescopic,
/turf/open/floor/wood/f13/oak,
/area/f13/caves)
"Z" = (
/turf/closed/wall/f13/ruins,
/area/f13/caves)

(1,1,1) = {"
C
C
C
C
C
C
C
C
C
C
C
C
C
"}
(2,1,1) = {"
C
C
C
C
C
C
C
C
C
C
C
C
C
"}
(3,1,1) = {"
C
a
a
a
a
a
a
a
a
C
C
C
C
"}
(4,1,1) = {"
C
a
k
y
Y
a
f
X
a
C
C
C
C
"}
(5,1,1) = {"
C
a
u
Q
Q
S
Q
Q
a
C
C
C
C
"}
(6,1,1) = {"
C
a
m
Q
K
a
z
Q
a
C
C
C
C
"}
(7,1,1) = {"
C
a
W
Q
Q
a
a
a
a
C
C
C
C
"}
(8,1,1) = {"
C
a
L
Q
Q
s
Q
f
a
C
C
C
C
"}
(9,1,1) = {"
C
a
j
b
l
T
O
N
a
C
C
C
C
"}
(10,1,1) = {"
C
a
w
R
g
T
x
I
a
Z
Z
C
C
"}
(11,1,1) = {"
C
a
a
a
v
a
a
a
a
Z
Z
Z
C
"}
(12,1,1) = {"
C
a
c
q
d
G
B
G
a
E
Z
Z
C
"}
(13,1,1) = {"
C
a
D
Q
Q
Q
U
Q
a
r
p
a
C
"}
(14,1,1) = {"
C
a
P
Q
x
Q
M
Q
e
J
H
h
C
"}
(15,1,1) = {"
C
a
a
a
a
a
a
a
a
h
A
V
A
"}
(16,1,1) = {"
C
C
C
C
C
C
C
C
C
C
C
A
A
"}
