/obj/item/mecha_parts/part/f13
	name = "robot part"
	icon = 'icons/mecha/f13automatron/f13mech_construct.dmi'
	wastebot = TRUE

/obj/item/mecha_parts/chassis/f13
	name = "robot chassis"
	icon = 'icons/mecha/f13automatron/f13mech_construct.dmi'
	wastebot = TRUE

//////////////////////
///// Sentry Bot /////
//////////////////////

/obj/item/mecha_parts/chassis/f13/sentry
	name = "\improper Sentry Bot chassis"
	construct_type = /datum/component/construction/unordered/mecha_chassis/sentry

/obj/item/mecha_parts/part/f13/sentry_torso
	name = "\improper Sentry Bot torso"
	desc = "A torso part of a Sentry Bot. Contains power unit and processing core within a robust protective frame."
	icon_state = "sentry_harness"

/obj/item/mecha_parts/part/f13/sentry_head
	name = "\improper Sentry Bot head"
	desc = "A Sentry Bot head. Houses advanced surveillance and targeting sensors."
	icon_state = "sentry_head"

/obj/item/mecha_parts/part/f13/sentry_left_arm
	name = "\improper Sentry Bot left arm"
	desc = "A Sentry Bot left arm. Data and power sockets are compatible with most heavy weapons and tools. Mostly really heavy weapons."
	icon_state = "sentry_l_arm"

/obj/item/mecha_parts/part/f13/sentry_right_arm
	name = "\improper Sentry Bot right arm"
	desc = "A Sentry Bot right arm. Data and power sockets are compatible with most heavy weapons and tools. Mostly really heavy weapons."
	icon_state = "sentry_r_arm"

/obj/item/mecha_parts/part/f13/sentry_left_leg
	name = "\improper Sentry Bot left tread"
	desc = "A Sentry Bot left tread. Built particularly sturdy to support the Sentry Bot's heavy weight and defensive needs."
	icon_state = "sentry_l_tread"

/obj/item/mecha_parts/part/f13/sentry_right_leg
	name = "\improper Sentry Bot right tread"
	desc = "A Sentry Bot right tread. Built particularly sturdy to support the Sentry Bot's heavy weight and defensive needs."
	icon_state = "sentry_r_tread"

/obj/item/mecha_parts/part/f13/sentry_armor
	gender = PLURAL
	name = "\improper Sentry Bot armor plates"
	desc = "A set of armor plates for the Sentry Bot. Built heavy to resist an incredible amount of brute force."
	icon_state = "sentry_armor"

//////////////////////
///// Assaultron /////
//////////////////////

/obj/item/mecha_parts/chassis/f13/assaultron
	name = "\improper Assaultron chassis"
	construct_type = /datum/component/construction/unordered/mecha_chassis/assaultron

/obj/item/mecha_parts/part/f13/assaultron_torso
	name = "\improper Assaultron torso"
	desc = "A torso part of a Assaultron. Contains power unit and processing core within a robust protective frame."
	icon_state = "assaultron_harness"

/obj/item/mecha_parts/part/f13/assaultron_head
	name = "\improper Assaultron head"
	desc = "An Assaultron head. Houses advanced surveillance and targeting sensors, along with a deadly laser."
	icon_state = "assaultron_head"

/obj/item/mecha_parts/part/f13/assaultron_left_arm
	name = "\improper Assaultron left arm"
	desc = "An Assaultron left arm. Data and power sockets are compatible with most melee weapons and tools."
	icon_state = "assaultron_l_arm"

/obj/item/mecha_parts/part/f13/assaultron_right_arm
	name = "\improper Assaultron right arm"
	desc = "An Assaultron right arm. Data and power sockets are compatible with most melee weapons and tools."
	icon_state = "assaultron_r_arm"

/obj/item/mecha_parts/part/f13/assaultron_left_leg
	name = "\improper Assaultron left leg"
	desc = "An Assaultron left leg. It's capable of decent mobility."
	icon_state = "assaultron_l_leg"

/obj/item/mecha_parts/part/f13/assaultron_right_leg
	name = "\improper Assaultron right leg"
	desc = "An Assaultron right leg. It's capable of decent mobility."
	icon_state = "assaultron_r_leg"

/obj/item/mecha_parts/part/f13/assaultron_armor
	gender = PLURAL
	name = "\improper Assaultron armor plates"
	desc = "A set of armor plates for the Assaultron. Built to resist a decent amount of brute force, and also provide some degree of mobility."
	icon_state = "assaultron_armor"

///////////////////////
///// Gutsy Mk II /////
///////////////////////

/obj/item/mecha_parts/chassis/f13/gutsy
	name = "\improper Gutsy Mk II chassis"
	construct_type = /datum/component/construction/unordered/mecha_chassis/gutsy

/obj/item/mecha_parts/part/f13/gutsy_torso
	name = "\improper Gutsy Mk II torso"
	desc = "A torso part of a Gutsy Mk II. Contains power unit and processing core within a protective frame."
	icon_state = "gutsy_harness"

/obj/item/mecha_parts/part/f13/gutsy_head
	name = "\improper Gutsy Mk II eye socket port"
	desc = "A Gutsy Mk II eye socket port. Allows for the attachment of multiple advanced surveillance and targeting sensors."
	icon_state = "gutsy_head"

/obj/item/mecha_parts/part/f13/gutsy_left_arm
	name = "\improper Gutsy Mk II upper left arm"
	desc = "A Gutsy Mk II upper left arm. Data and power sockets are compatible with most light weapons and tools."
	icon_state = "gutsy_l_arm"

/obj/item/mecha_parts/part/f13/gutsy_right_arm
	name = "\improper Gutsy Mk II upper right arm"
	desc = "A Gutsy Mk II upper right arm. Data and power sockets are compatible with most light weapons and tools."
	icon_state = "gutsy_r_arm"

/obj/item/mecha_parts/part/f13/gutsy_left_leg
	name = "\improper Gutsy Mk II lower left arm"
	desc = "A Gutsy Mk II lower left arm. Data and power sockets are compatible with most light weapons and tools."
	icon_state = "gutsy_l_leg"

/obj/item/mecha_parts/part/f13/gutsy_right_leg
	name = "\improper Gutsy Mk II right leg"
	desc = "A Gutsy Mk II lower right arm. Data and power sockets are compatible with most light weapons and tools."
	icon_state = "gutsy_r_leg"

//////////////////////
///// Protectron /////
//////////////////////

/obj/item/mecha_parts/chassis/f13/protectron
	name = "\improper Protectron chassis"
	construct_type = /datum/component/construction/unordered/mecha_chassis/protectron

/obj/item/mecha_parts/part/f13/protectron_torso
	name = "\improper Protectron torso"
	desc = "A torso part of a Protectron. Contains power unit and processing core within a protective frame."
	icon_state = "protectron_harness"

/obj/item/mecha_parts/part/f13/protectron_head
	name = "\improper Protectron head"
	desc = "A Protectron head. Houses advanced surveillance and targeting sensors."
	icon_state = "protectron_head"

/obj/item/mecha_parts/part/f13/protectron_left_arm
	name = "\improper Protectron left arm"
	desc = "A Protectron left arm. Data and power sockets are compatible with most light weapons and tools."
	icon_state = "protectron_l_arm"

/obj/item/mecha_parts/part/f13/protectron_right_arm
	name = "\improper Protectron right arm"
	desc = "A Protectron right arm. Data and power sockets are compatible with most light weapons and tools."
	icon_state = "protectron_r_arm"

/obj/item/mecha_parts/part/f13/protectron_left_leg
	name = "\improper Protectron left leg"
	desc = "A Protectron left leg. It looks a little stiff, but is capable of decent mobility."
	icon_state = "protectron_l_leg"

/obj/item/mecha_parts/part/f13/protectron_right_leg
	name = "\improper Protectron right leg"
	desc = "A Protectron right leg. It looks a little stiff, but is capable of decent mobility."
	icon_state = "protectron_r_leg"

///////// Circuitboards

/obj/item/circuitboard/mecha/sentry/peripherals
	name = "Sentry Bot Peripherals Control module (Robot Board)"
	icon_state = "mcontroller"

/obj/item/circuitboard/mecha/sentry/targeting
	name = "Sentry Bot Weapon Control and Targeting module (Robot Board)"
	icon_state = "mcontroller"

/obj/item/circuitboard/mecha/sentry/main
	name = "Sentry Bot Central Control module (Robot Board)"
	icon_state = "mainboard"

////

/obj/item/circuitboard/mecha/assaultron/peripherals
	name = "Assaultron Peripherals Control module (Robot Board)"
	icon_state = "mcontroller"

/obj/item/circuitboard/mecha/assaultron/targeting
	name = "Assaultron Weapon Control and Targeting module (Robot Board)"
	icon_state = "mcontroller"

/obj/item/circuitboard/mecha/assaultron/main
	name = "Assaultron Central Control module (Robot Board)"
	icon_state = "mainboard"

////

/obj/item/circuitboard/mecha/gutsy/peripherals
	name = "Gutsy Mk II Peripherals Control module (Robot Board)"
	icon_state = "mcontroller"

/obj/item/circuitboard/mecha/gutsy/targeting
	name = "Gutsy Mk II Weapon Control and Targeting module (Robot Board)"
	icon_state = "mcontroller"

/obj/item/circuitboard/mecha/gutsy/main
	name = "Gutsy Mk II Central Control module (Robot Board)"
	icon_state = "mainboard"

////

/obj/item/circuitboard/mecha/protectron/peripherals
	name = "Protectron Peripherals Control module (Robot Board)"
	icon_state = "mcontroller"

/obj/item/circuitboard/mecha/protectron/targeting
	name = "Protectron Weapon Control and Targeting module (Robot Board)"
	icon_state = "mcontroller"

/obj/item/circuitboard/mecha/protectron/main
	name = "Protectron Central Control module (Robot Board)"
	icon_state = "mainboard"

