//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"i" = (
/turf/closed/wall/f13/woodalt,
/area/shuttle/bishop_elevator)
"r" = (
/obj/machinery/door/airlock/wood/glass,
/obj/docking_port/mobile/elevator{
	dir = 8;
	dwidth = 2;
	height = 4;
	id = "bishop_elevator";
	name = "bishop_elevator";
	width = 4;
	dheight = 3
	},
/turf/open/floor/carpet/reno/evil,
/area/shuttle/bishop_elevator)
"G" = (
/obj/machinery/computer/shuttle/bishopelevator{
	pixel_y = 27
	},
/turf/open/floor/carpet/reno/evil,
/area/shuttle/bishop_elevator)
"T" = (
/turf/open/floor/carpet/reno/evil,
/area/shuttle/bishop_elevator)

(1,1,1) = {"
i
r
i
i
"}
(2,1,1) = {"
i
G
T
i
"}
(3,1,1) = {"
i
T
T
i
"}
(4,1,1) = {"
i
i
i
i
"}
