//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ax" = (
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/closed/mineral/random/low_chance/underground{
	name = "blockage"
	},
/area/space)
"bZ" = (
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/floor/plating/ice/colder{
	icon = 'icons/turf/floors.dmi';
	icon_state = "liquidplasma";
	name = "brain"
	},
/area/space)
"cz" = (
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher{
	health = 25;
	name = "tailed bacteriophage";
	faction = list("blob")
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	icon_state = "lava";
	sunlight_state = 0;
	name = "blood vessel"
	},
/area/space)
"cY" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	name = "mesothelioma";
	color = "#a69580"
	},
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	name = "mesothelioma";
	color = "#a69580"
	},
/turf/open/floor/grass/fairy/purple{
	name = "lungs"
	},
/area/space)
"dl" = (
/obj/structure/table/reinforced{
	icon = 'icons/turf/walls/f13store.dmi';
	icon_state = "store";
	smooth = 0;
	name = "tooth"
	},
/turf/open/indestructible/ground/outside/water{
	icon_state = "liquidplasma";
	name = "gums"
	},
/area/space)
"dm" = (
/mob/living/simple_animal/hostile/poison/giant_spider{
	faction = list("blob")
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "esophagus"
	},
/area/space)
"dX" = (
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/obj/structure/spider/stickyweb{
	color = "#fc03d7";
	name = "gum"
	},
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"eo" = (
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	icon_state = "lava";
	sunlight_state = 0;
	name = "blood vessel"
	},
/area/space)
"eB" = (
/turf/closed/wall/f13/store{
	name = "skull"
	},
/area/space)
"eM" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"eU" = (
/obj/effect/turf_decal/trimline/blue/filled{
	name = "iris"
	},
/obj/effect/turf_decal/trimline/brown{
	color = "#000000";
	name = "pupil"
	},
/turf/open/transparent/glass{
	smooth = 0
	},
/area/space)
"fm" = (
/turf/closed/wall/ice/dense/junction{
	name = "wall";
	color = "#EE4B2B";
	dir = 4
	},
/area/space)
"fs" = (
/obj/effect/vr_clean_master,
/turf/closed/indestructible/f13,
/area/space)
"fu" = (
/turf/closed/wall/ice/dense/corner{
	color = "#EE4B2B";
	dir = 4;
	name = "wall"
	},
/area/space)
"fC" = (
/mob/living/simple_animal/hostile/poison/giant_spider{
	faction = list("blob")
	},
/obj/structure/spider/stickyweb,
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"fH" = (
/obj/structure/alien/egg/burst,
/turf/open/floor/grass/fairy/red{
	name = "inflammation"
	},
/area/space)
"fP" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/closed/wall/ice/dense/straight{
	color = "#EE4B2B";
	name = "wall"
	},
/area/space)
"gw" = (
/mob/living/simple_animal/hostile/blob/blobspore,
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	icon_state = "lava";
	sunlight_state = 0;
	name = "blood vessel"
	},
/area/space)
"gx" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/closed/wall/ice/dense/corner{
	color = "#EE4B2B";
	name = "wall"
	},
/area/space)
"gO" = (
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "aqueous humour"
	},
/area/space)
"hj" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/open/floor/grass/fairy/purple{
	name = "lungs"
	},
/area/space)
"hF" = (
/obj/effect/decal/cleanable/glass{
	name = "asbestos"
	},
/turf/open/floor/grass/fairy/red{
	name = "inflammation"
	},
/area/space)
"hK" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	resistance_flags = 115;
	name = "deviated septum";
	color = "#a69580"
	},
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"ik" = (
/obj/effect/decal/cleanable/ash/large,
/obj/effect/decal/cleanable/glass{
	name = "asbestos"
	},
/turf/open/floor/grass/fairy/red{
	name = "inflammation"
	},
/area/space)
"im" = (
/turf/closed/wall/ice/dense/end{
	color = "#EE4B2B";
	name = "wall";
	dir = 1
	},
/area/space)
"iU" = (
/obj/effect/decal/cleanable/cum,
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	name = "mesothelioma";
	color = "#a69580"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"jc" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	resistance_flags = 115;
	name = "deviated septum";
	color = "#a69580"
	},
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"jg" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	name = "mesothelioma";
	color = "#a69580"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"jD" = (
/obj/effect/decal/cleanable/molten_object/large,
/obj/effect/decal/remains/human{
	icon_state = "pizza";
	name = "pizza";
	icon = 'icons/materials/composite.dmi';
	debris_result = list(/obj/item/reagent_containers/food/snacks/pizzaslice/meat)
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"jX" = (
/turf/open/floor/grass/fairy/red{
	name = "inflammation"
	},
/area/space)
"ke" = (
/obj/effect/decal/cleanable/ash/large,
/turf/open/floor/grass/fairy/purple{
	name = "lungs"
	},
/area/space)
"kj" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	color = "#EE4B2B";
	resistance_flags = 115;
	name = "membrane"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	icon_state = "lava";
	sunlight_state = 0;
	name = "blood vessel"
	},
/area/space)
"kq" = (
/obj/effect/decal/cleanable/cum,
/mob/living/simple_animal/hostile/retaliate/poison/snake{
	name = "strange wriggly thing";
	poison_type = /datum/reagent/toxin/mutagen;
	icon_state = "fantasticvoyage";
	icon_living = "fantasticvoyage";
	icon_dead = "fantasticvoyage_dead"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"lV" = (
/obj/structure/spider/stickyweb,
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"nm" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"np" = (
/obj/item/reagent_containers/spray/cleaner,
/obj/item/reagent_containers/spray/cleaner,
/obj/item/reagent_containers/spray/cleaner,
/obj/item/reagent_containers/spray/cleaner,
/obj/item/pickaxe/drill/diamonddrill,
/obj/item/pickaxe/drill/diamonddrill,
/obj/item/pickaxe/drill/diamonddrill,
/obj/item/pickaxe/drill/diamonddrill,
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"nE" = (
/obj/effect/acid,
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"of" = (
/obj/effect/overlay/light_cone{
	dir = 1
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "aqueous humour"
	},
/area/space)
"oE" = (
/mob/living/simple_animal/hostile/retaliate/poison/snake{
	name = "intestinal worms";
	poison_type = /datum/reagent/toxin/mutagen;
	icon_state = "parasite";
	icon_dead = "parasite_dead";
	icon_living = "parasite"
	},
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"oK" = (
/obj/effect/decal/cleanable/flour,
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"pa" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	name = "mesothelioma";
	color = "#a69580"
	},
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/floor/plating/ice/colder{
	icon = 'icons/turf/floors.dmi';
	icon_state = "liquidplasma";
	name = "brain"
	},
/area/space)
"pJ" = (
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"qq" = (
/obj/item/reagent_containers/food/snacks/meat/crab,
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"qZ" = (
/mob/living/simple_animal/hostile/blob/blobspore,
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"rm" = (
/mob/living/simple_animal/hostile/blob/blobspore,
/turf/open/floor/plating/ice/colder{
	icon = 'icons/turf/floors.dmi';
	icon_state = "liquidplasma";
	name = "brain"
	},
/area/space)
"rN" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	name = "mesothelioma";
	color = "#a69580"
	},
/turf/open/floor/plating/ice/colder{
	icon = 'icons/turf/floors.dmi';
	icon_state = "liquidplasma";
	name = "brain"
	},
/area/space)
"st" = (
/obj/effect/decal/cleanable/molten_object,
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"sy" = (
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "esophagus"
	},
/area/space)
"tj" = (
/obj/item/reagent_containers/food/snacks/fishmeat/salmon/cooked,
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"tR" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	color = "#EE4B2B";
	resistance_flags = 115;
	name = "membrane"
	},
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	icon_state = "lava";
	sunlight_state = 0;
	name = "blood vessel"
	},
/area/space)
"tZ" = (
/turf/closed/wall/ice/dense/corner{
	color = "#EE4B2B";
	dir = 1;
	name = "wall"
	},
/area/space)
"uk" = (
/obj/effect/decal/cleanable/cum,
/mob/living/simple_animal/hostile/retaliate/poison/snake{
	name = "strange wriggly thing";
	poison_type = /datum/reagent/toxin/mutagen;
	icon_state = "fantasticvoyage";
	icon_living = "fantasticvoyage";
	icon_dead = "fantasticvoyage_dead"
	},
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"vA" = (
/obj/item/gun/energy/xray,
/obj/item/gun/energy/xray,
/obj/item/gun/energy/xray,
/obj/item/gun/energy/xray,
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"vM" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	name = "mesothelioma";
	color = "#a69580"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	icon_state = "lava";
	sunlight_state = 0;
	name = "blood vessel"
	},
/area/space)
"vO" = (
/obj/item/reagent_containers/food/snacks/crab_rangoon,
/obj/effect/decal/remains/human{
	icon_state = "pizza";
	name = "pizza";
	icon = 'icons/materials/composite.dmi';
	debris_result = list(/obj/item/reagent_containers/food/snacks/pizzaslice/meat)
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"vR" = (
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"vY" = (
/turf/closed/wall/ice/dense/corner{
	color = "#EE4B2B";
	dir = 1
	},
/area/space)
"wd" = (
/obj/effect/decal/remains/human{
	icon_state = "pizza";
	name = "pizza";
	icon = 'icons/materials/composite.dmi';
	debris_result = list(/obj/item/reagent_containers/food/snacks/pizzaslice/meat)
	},
/obj/effect/decal/remains/human{
	icon_state = "pizza";
	name = "pizza";
	icon = 'icons/materials/composite.dmi';
	debris_result = list(/obj/item/reagent_containers/food/snacks/pizzaslice/meat)
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"xk" = (
/obj/structure/reagent_dispensers/rainwater_tank{
	name = "enzyme producing thing";
	reagent_id = /datum/reagent/abraxo_cleaner
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"xB" = (
/obj/machinery/recharger{
	anchored = 0
	},
/obj/item/storage/belt/military/alt,
/obj/item/storage/belt/military/alt,
/obj/item/storage/belt/military/alt,
/obj/item/storage/belt/military/alt,
/obj/item/storage/belt/military/army/military/followers,
/obj/item/storage/belt/military/army/military/followers,
/obj/item/storage/belt/military/army/military/followers,
/obj/item/storage/belt/military/army/military/followers,
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"xY" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/closed/wall/f13/store{
	name = "skull"
	},
/area/space)
"yt" = (
/mob/living/simple_animal/hostile/blob/blobbernaut{
	name = "White Blood Cell";
	health = 50;
	wander = 0
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	icon_state = "lava";
	sunlight_state = 0;
	name = "blood vessel"
	},
/area/space)
"yH" = (
/obj/structure/table/reinforced{
	icon = 'icons/turf/walls/f13store.dmi';
	icon_state = "store";
	smooth = 0;
	name = "tooth"
	},
/obj/item/reagent_containers/food/snacks/roastseeds/buffalogourd{
	pixel_x = 15;
	pixel_y = 5
	},
/turf/open/indestructible/ground/outside/water{
	icon_state = "liquidplasma";
	name = "gums"
	},
/area/space)
"yO" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	icon_state = "lava";
	sunlight_state = 0;
	name = "blood vessel"
	},
/area/space)
"zg" = (
/turf/closed/mineral/random/low_chance/underground{
	name = "blockage"
	},
/area/space)
"zi" = (
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/mob/living/simple_animal/hostile/retaliate/poison/snake{
	name = "intestinal worms";
	poison_type = /datum/reagent/toxin/mutagen;
	icon_state = "parasite";
	icon_dead = "parasite_dead";
	icon_living = "parasite"
	},
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"zD" = (
/obj/item/mop/advanced/cyborg,
/obj/structure/mopbucket,
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"zL" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"Aj" = (
/mob/living/simple_animal/hostile/blob/blobspore,
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"AC" = (
/turf/closed/wall/ice/dense/corner{
	color = "#EE4B2B";
	dir = 8;
	name = "wall"
	},
/area/space)
"AJ" = (
/obj/item/reagent_containers/food/snacks/meat/rawcrab,
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"AK" = (
/turf/closed/wall/ice/dense/straight{
	color = "#EE4B2B";
	name = "wall"
	},
/area/space)
"Bj" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/closed/wall/ice/dense/straight{
	dir = 4;
	color = "#EE4B2B"
	},
/area/space)
"BY" = (
/turf/open/floor/grass/fairy/purple{
	name = "lungs"
	},
/area/space)
"CJ" = (
/obj/effect/decal/cleanable/cum,
/mob/living/simple_animal/hostile/blob/blobspore,
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"CT" = (
/obj/structure/closet/crate/coffin/meatcoffin,
/mob/living/simple_animal/hostile/retaliate/poison/snake{
	name = "intestinal worms";
	poison_type = /datum/reagent/toxin/mutagen;
	icon_state = "parasite";
	icon_dead = "parasite_dead";
	icon_living = "parasite"
	},
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"DO" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	name = "mesothelioma";
	color = "#a69580"
	},
/turf/open/floor/grass/fairy/purple{
	name = "lungs"
	},
/area/space)
"Ed" = (
/obj/effect/portal/wormhole,
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"Ei" = (
/obj/effect/turf_decal/trimline/blue/filled{
	name = "iris"
	},
/obj/effect/decal/cleanable/greenglow/ecto{
	name = "cataract"
	},
/obj/effect/turf_decal/trimline/brown{
	color = "#000000";
	name = "pupil"
	},
/turf/open/transparent/glass{
	smooth = 0
	},
/area/space)
"EA" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"EP" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/closed/wall/ice/dense/straight{
	color = "#EE4B2B";
	name = "wall"
	},
/area/space)
"ER" = (
/mob/living/simple_animal/hostile/retaliate/poison/snake{
	name = "intestinal worms";
	poison_type = /datum/reagent/toxin/mutagen;
	icon_state = "parasite";
	icon_dead = "parasite_dead";
	icon_living = "parasite"
	},
/obj/structure/closet/crate/coffin/meatcoffin,
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"EZ" = (
/obj/structure/spider/stickyweb,
/obj/structure/spider/stickyweb,
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"Fy" = (
/turf/open/floor/plating/ice/colder{
	icon = 'icons/turf/floors.dmi';
	icon_state = "liquidplasma";
	name = "brain"
	},
/area/space)
"FQ" = (
/obj/effect/decal/cleanable/cum,
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"FZ" = (
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/floor/grass/fairy/purple{
	name = "lungs"
	},
/area/space)
"Ih" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/open/floor/plating/ice/colder{
	icon = 'icons/turf/floors.dmi';
	icon_state = "liquidplasma";
	name = "brain"
	},
/area/space)
"Io" = (
/obj/effect/decal/cleanable/flour,
/obj/effect/decal/remains/human{
	icon_state = "pizza";
	name = "pizza";
	icon = 'icons/materials/composite.dmi';
	debris_result = list(/obj/item/reagent_containers/food/snacks/pizzaslice/meat)
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"Iv" = (
/obj/item/grenade/clusterbuster/cleaner,
/obj/item/grenade/clusterbuster/cleaner,
/obj/item/grenade/clusterbuster/cleaner,
/obj/item/grenade/clusterbuster/cleaner,
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"JL" = (
/mob/living/simple_animal/hostile/blob/blobspore,
/turf/open/floor/grass/fairy/purple{
	name = "lungs"
	},
/area/space)
"JO" = (
/obj/effect/decal/remains/human{
	icon_state = "pizza";
	name = "pizza";
	icon = 'icons/materials/composite.dmi';
	debris_result = list(/obj/item/reagent_containers/food/snacks/pizzaslice/meat)
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"JR" = (
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"Kd" = (
/obj/effect/overlay/light_cone{
	dir = 1
	},
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	resistance_flags = 115;
	name = "membrane"
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "aqueous humour"
	},
/area/space)
"Kg" = (
/mob/living/simple_animal/hostile/retaliate/poison/snake{
	name = "intestinal worms";
	poison_type = /datum/reagent/toxin/mutagen;
	icon_state = "parasite";
	icon_dead = "parasite_dead";
	icon_living = "parasite"
	},
/turf/open/floor/grass/fairy/red{
	name = "inflammation"
	},
/area/space)
"Kp" = (
/obj/structure/table/rolling,
/obj/item/storage/backpack/duffelbag{
	pixel_y = 10
	},
/obj/item/clothing/head/bio_hood/f13/hazmat{
	pixel_y = 10;
	pixel_x = -6
	},
/obj/item/clothing/head/bio_hood/f13/hazmat{
	pixel_y = 10;
	pixel_x = -6
	},
/obj/item/clothing/head/bio_hood/f13/hazmat{
	pixel_y = 10;
	pixel_x = -6
	},
/obj/item/clothing/head/bio_hood/f13/hazmat{
	pixel_y = 10;
	pixel_x = -6
	},
/obj/item/clothing/suit/bio_suit/f13/hazmat{
	pixel_y = 5;
	pixel_x = 3
	},
/obj/item/clothing/suit/bio_suit/f13/hazmat{
	pixel_y = 5;
	pixel_x = 3
	},
/obj/item/clothing/suit/bio_suit/f13/hazmat{
	pixel_y = 5;
	pixel_x = 3
	},
/obj/item/clothing/suit/bio_suit/f13/hazmat{
	pixel_y = 5;
	pixel_x = 3
	},
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"KH" = (
/obj/structure/alien/egg/burst,
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"KX" = (
/obj/effect/decal/cleanable/crayon{
	icon_state = "matt";
	pixel_y = 33
	},
/turf/open/floor/plating/ice/colder{
	icon = 'icons/turf/floors.dmi';
	icon_state = "liquidplasma";
	name = "brain"
	},
/area/space)
"Lh" = (
/turf/closed/wall/ice/dense/corner{
	color = "#EE4B2B";
	dir = 8
	},
/area/space)
"LW" = (
/obj/item/reagent_containers/food/snacks/crab_rangoon,
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"Mb" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"Mv" = (
/mob/living/simple_animal/hostile/handy{
	name = "micro handy";
	faction = list("neutral")
	},
/turf/open/indestructible/ground/outside/river{
	name = "sinuses";
	sunlight_state = 0
	},
/area/space)
"MD" = (
/obj/effect/decal/cleanable/molten_object/large,
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"MJ" = (
/obj/effect/acid,
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"MY" = (
/turf/closed/wall/ice/dense/straight{
	dir = 8;
	color = "#EE4B2B";
	name = "wall"
	},
/area/space)
"NE" = (
/turf/open/indestructible/ground/outside/water{
	icon_state = "liquidplasma";
	name = "gums"
	},
/area/space)
"OP" = (
/obj/structure/curtain{
	color = "#EE4B2B";
	name = "gall bladder"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"Pg" = (
/obj/effect/decal/cleanable/cum,
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"Pp" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	name = "mesothelioma";
	color = "#a69580"
	},
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	icon_state = "lava";
	sunlight_state = 0;
	name = "blood vessel"
	},
/area/space)
"PF" = (
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"PG" = (
/mob/living/simple_animal/hostile/asteroid/basilisk/watcher{
	health = 25;
	name = "tailed bacteriophage";
	faction = list("blob")
	},
/turf/open/floor/grass/fairy/purple{
	name = "lungs"
	},
/area/space)
"Qc" = (
/obj/effect/acid,
/obj/effect/decal/remains/human{
	icon_state = "pizza";
	name = "pizza";
	icon = 'icons/materials/composite.dmi';
	debris_result = list(/obj/item/reagent_containers/food/snacks/pizzaslice/meat)
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"Qi" = (
/obj/effect/decal/cleanable/cum,
/mob/living/simple_animal/hostile/blob/blobspore,
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"Qp" = (
/turf/closed/wall/ice/dense/corner{
	color = "#EE4B2B";
	name = "wall"
	},
/area/space)
"QZ" = (
/mob/living/simple_animal/hostile/blob/blobspore,
/turf/open/floor/grass/fairy/red{
	name = "inflammation"
	},
/area/space)
"Rf" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/closed/indestructible/f13,
/area/space)
"RK" = (
/turf/closed/indestructible/f13,
/area/space)
"Sp" = (
/turf/closed/wall/ice/dense/junction{
	name = "wall";
	color = "#EE4B2B";
	dir = 1
	},
/area/space)
"SU" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	name = "mesothelioma";
	color = "#a69580"
	},
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"Th" = (
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/floor/grass/fairy/red{
	name = "inflammation"
	},
/area/space)
"To" = (
/obj/effect/decal/cleanable/cum,
/mob/living/simple_animal/hostile/retaliate/poison/snake{
	name = "future president";
	poison_type = /datum/reagent/toxin/mutagen;
	icon_state = "fantasticvoyage";
	icon_living = "fantasticvoyage";
	icon_dead = "fantasticvoyage_dead"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"TB" = (
/obj/effect/decal/cleanable/glass{
	name = "asbestos"
	},
/obj/effect/decal/cleanable/glass{
	name = "asbestos"
	},
/turf/open/floor/grass/fairy/red{
	name = "inflammation"
	},
/area/space)
"Un" = (
/mob/living/simple_animal/hostile/blob/blobspore,
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"UG" = (
/obj/effect/decal/cleanable/cobweb,
/obj/structure/spider/stickyweb,
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"VP" = (
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"WL" = (
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	icon_state = "lava";
	sunlight_state = 0;
	name = "blood vessel"
	},
/area/space)
"Xv" = (
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "stomach acid"
	},
/area/space)
"Yf" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	color = "#EE4B2B";
	sunlight_state = 0;
	name = "insides"
	},
/area/space)
"Yt" = (
/obj/structure/spider/stickyweb{
	color = "#fc03d7";
	name = "gum"
	},
/turf/open/floor/grass/fairy/pink{
	name = "intestines"
	},
/area/space)
"YJ" = (
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/obj/structure/alien/resin/wall{
	name = "membrane";
	resistance_flags = 115
	},
/turf/open/floor/plating/ice/colder{
	icon = 'icons/turf/floors.dmi';
	icon_state = "liquidplasma";
	name = "brain"
	},
/area/space)
"Zh" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	resistance_flags = 115;
	name = "membrane"
	},
/obj/effect/decal/cleanable/glass/plasma{
	name = "micro plastics"
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "aqueous humour"
	},
/area/space)
"Zu" = (
/obj/structure/table/reinforced{
	icon = 'icons/turf/walls/gold_wall.dmi';
	icon_state = "gold";
	smooth = 0;
	name = "tooth"
	},
/turf/open/indestructible/ground/outside/water{
	icon_state = "liquidplasma";
	name = "gums"
	},
/area/space)
"Zw" = (
/obj/structure/alien/resin/wall{
	icon = 'icons/obj/slimecrossing.dmi';
	icon_state = "slimebarrier_thick";
	resistance_flags = 115;
	name = "membrane"
	},
/turf/open/indestructible/ground/outside/water{
	sunlight_state = 0;
	name = "aqueous humour"
	},
/area/space)

(1,1,1) = {"
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
fs
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
Rf
Rf
Rf
RK
RK
RK
RK
RK
RK
RK
RK
RK
RK
"}
(2,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
eM
nm
nm
eM
nm
nm
nm
eM
eM
pJ
pJ
pJ
pJ
"}
(3,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
"}
(4,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
pJ
"}
(5,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
nm
nm
eM
eM
nm
nm
eM
eM
eM
nm
eM
eM
nm
nm
eM
eM
nm
eM
eM
eM
nm
zL
nm
eM
eM
eM
nm
nm
eM
eM
eM
eM
nm
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
"}
(6,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
"}
(7,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
eM
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
"}
(8,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
nm
eM
eM
nm
eM
eM
nm
nm
zL
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
"}
(9,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
"}
(10,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
nm
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
"}
(11,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
"}
(12,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
eM
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
"}
(13,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
"}
(14,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
eM
pJ
nm
pJ
eM
eM
pJ
pJ
eM
pJ
eM
eM
eM
nm
eM
eM
eM
pJ
nm
eM
pJ
nm
eM
eM
eM
nm
eM
eM
eM
eM
pJ
pJ
pJ
eM
pJ
pJ
eM
eM
pJ
eM
eM
pJ
eM
pJ
eM
eM
pJ
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
eM
eM
nm
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
"}
(15,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
eM
pJ
eM
pJ
pJ
eM
pJ
eM
pJ
eM
pJ
eM
eM
eM
eM
eM
eM
eM
eM
eM
nm
eM
nm
eM
eM
eM
eM
nm
nm
eM
eM
eM
eM
nm
eM
eM
eM
eM
nm
eM
eM
eM
nm
eM
eM
eM
nm
eM
nm
zL
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
"}
(16,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
cz
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
yt
yt
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
WL
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
"}
(17,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
WL
WL
WL
WL
eo
WL
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
"}
(18,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
WL
eo
eo
cz
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
"}
(19,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
yO
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eo
eM
eM
eo
eM
nm
eM
eM
eM
eM
eM
Yf
Yf
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
nm
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
"}
(20,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
BY
BY
eo
BY
BY
eo
BY
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
"}
(21,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
BY
BY
eo
BY
BY
BY
eo
eo
BY
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
"}
(22,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
pJ
eM
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
eo
WL
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
"}
(23,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
eo
yt
eo
eM
pJ
pJ
pJ
eM
eM
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
ke
BY
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
WL
eo
eo
eo
eo
eo
eo
eo
eo
yt
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
eo
eo
WL
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
"}
(24,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eM
eM
pJ
eM
eM
eM
BY
BY
BY
BY
hF
hF
hF
BY
BY
BY
ke
BY
BY
BY
BY
BY
BY
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
WL
WL
eo
WL
WL
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
WL
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
cz
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
"}
(25,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
WL
WL
eo
yO
pJ
eM
eM
BY
BY
BY
BY
BY
BY
hF
hF
hF
hF
BY
BY
BY
BY
BY
BY
BY
BY
ke
BY
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eo
eo
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
cz
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
"}
(26,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
yO
eM
WL
WL
eo
eo
eM
eM
eM
BY
BY
BY
BY
BY
ke
hF
hF
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
ke
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
pJ
"}
(27,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
WL
WL
eo
eo
yO
eM
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
BY
BY
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
"}
(28,1,1) = {"
pJ
pJ
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
WL
eo
eo
eo
eM
eM
BY
BY
BY
hF
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
ke
BY
BY
ke
BY
hF
BY
BY
eM
eM
nm
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
pJ
pJ
"}
(29,1,1) = {"
pJ
pJ
eB
rN
rN
rN
rN
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
eB
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
WL
eo
eo
eo
eo
BY
BY
BY
ke
hF
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
hF
eM
eM
eM
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
WL
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
"}
(30,1,1) = {"
pJ
pJ
eB
rN
rN
rN
Fy
Fy
Fy
Fy
Fy
Fy
Fy
bZ
Fy
bZ
bZ
bZ
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
eB
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eM
BY
eo
eo
BY
BY
hF
hF
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
JL
BY
hF
hF
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
fu
AK
AK
AK
AK
AK
AK
AK
AK
AK
Qp
pJ
pJ
pJ
pJ
eM
eo
eo
eM
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
pJ
pJ
pJ
"}
(31,1,1) = {"
pJ
pJ
eB
rN
rN
rN
Fy
Fy
Fy
Fy
bZ
bZ
bZ
bZ
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
bZ
bZ
Fy
eB
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eo
eo
eo
eo
eo
hj
BY
BY
BY
BY
BY
BY
BY
BY
ke
BY
BY
BY
BY
BY
JL
BY
BY
BY
BY
BY
BY
eM
eM
lV
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
Xv
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
fu
AC
SU
SU
SU
vR
vR
vR
vR
vR
vR
tZ
Qp
pJ
pJ
pJ
eM
eo
eo
eM
pJ
pJ
eM
eM
eM
FQ
FQ
FQ
FQ
FQ
nm
eM
eM
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
WL
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
pJ
pJ
pJ
pJ
"}
(32,1,1) = {"
pJ
pJ
eB
rN
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
bZ
eB
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eo
eo
eo
eo
eo
eo
eo
eo
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
ke
BY
BY
hF
BY
BY
BY
eM
eM
UG
lV
lV
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
Xv
Xv
Xv
Xv
Xv
Xv
Xv
nE
im
AK
AK
Qp
pJ
pJ
pJ
pJ
fu
AK
Qp
pJ
pJ
pJ
pJ
pJ
AC
SU
SU
SU
vR
vR
QZ
jX
vR
PF
vR
vR
MY
pJ
pJ
pJ
eM
eo
eo
eM
pJ
eM
eM
FQ
FQ
FQ
eM
FQ
FQ
FQ
FQ
FQ
eM
eM
pJ
pJ
pJ
pJ
eM
eo
eo
WL
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
"}
(33,1,1) = {"
eB
eB
eB
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
eB
eB
eB
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eo
eo
eo
eM
BY
eo
eo
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
hF
BY
BY
BY
eM
UG
EZ
lV
lV
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
Xv
nE
nE
Xv
nE
Xv
Xv
nE
Xv
nE
Xv
tZ
Qp
pJ
pJ
pJ
MY
xk
MY
pJ
pJ
pJ
pJ
pJ
MY
SU
SU
vR
vR
jX
jX
jX
jX
PF
vR
vR
MY
pJ
pJ
pJ
eM
eo
eo
eM
eM
eM
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
nm
eM
pJ
pJ
pJ
eM
eo
eo
WL
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(34,1,1) = {"
eB
Fy
Fy
bZ
Fy
Fy
Fy
Fy
Fy
eo
eo
Fy
Fy
Fy
Fy
eo
Fy
Fy
Fy
Fy
eo
eo
Fy
Fy
Fy
Fy
Fy
Fy
eB
eB
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eo
eo
eo
eo
eo
eo
eo
eM
hj
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
hF
hF
BY
BY
DO
eM
eM
lV
lV
fC
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
Xv
Xv
Xv
MD
VP
nE
Xv
nE
nE
nE
Xv
nE
tZ
Qp
pJ
pJ
MY
pJ
MY
pJ
pJ
pJ
pJ
pJ
MY
SU
vR
vR
vR
jX
jX
jX
vR
vR
PF
vR
MY
pJ
pJ
pJ
eM
eo
eo
eM
eM
FQ
eM
FQ
FQ
FQ
FQ
Pg
Pg
Pg
kq
FQ
FQ
FQ
eM
eM
pJ
pJ
eM
eo
eo
WL
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
nm
eM
nm
nm
eM
nm
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(35,1,1) = {"
eB
Fy
bZ
bZ
Fy
Fy
Fy
Fy
Fy
eo
eo
eo
Fy
Fy
Fy
eo
eo
Fy
Fy
Fy
Fy
eo
eo
Fy
Fy
Fy
Fy
Fy
eB
nm
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eo
eo
eo
eo
eo
eo
eo
eM
eM
eo
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
BY
BY
hF
hF
BY
BY
cY
DO
eM
lV
lV
lV
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
Xv
Xv
oK
Xv
VP
MJ
Xv
Xv
Xv
nE
vR
vR
vR
tZ
fm
AK
Lh
OP
tZ
AK
Qp
pJ
pJ
pJ
MY
vR
vR
vR
vR
QZ
jX
vR
vR
vR
PF
vR
MY
pJ
pJ
pJ
eM
eo
eo
nm
eM
FQ
eM
FQ
FQ
FQ
FQ
FQ
FQ
FQ
Pg
Pg
Pg
FQ
FQ
eM
eM
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
EP
EP
fP
EP
EP
nm
nm
nm
nm
nm
nm
EP
EP
gx
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(36,1,1) = {"
eB
Fy
bZ
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
eo
Fy
Fy
Fy
Fy
eo
eo
eo
Fy
Fy
Fy
eo
Fy
Fy
Fy
Fy
Fy
nm
nm
eM
eM
eM
eM
eM
eo
eo
eo
eo
eo
eo
eM
eM
eM
eM
eM
eM
eo
eo
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
hF
BY
BY
BY
JL
BY
BY
cY
DO
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
Xv
nE
Xv
Xv
tj
VP
Xv
Xv
Xv
nE
vR
vR
vR
vR
MY
vR
vR
vR
vR
vR
tZ
Qp
pJ
pJ
MY
vR
vR
vR
vR
vR
vR
vR
vR
vR
PF
vR
MY
pJ
pJ
pJ
eM
eo
eo
nm
eM
FQ
FQ
FQ
kq
FQ
FQ
FQ
FQ
FQ
FQ
FQ
kq
FQ
FQ
eM
eM
pJ
eM
eo
eo
WL
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
zL
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
Bj
nm
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(37,1,1) = {"
eB
KX
bZ
Fy
Fy
Fy
Fy
Fy
Ih
Ih
Ih
eo
Ih
Ih
Ih
Ih
Ih
Ih
Ih
Ih
yO
Ih
eo
Ih
Ih
Ih
Ih
YJ
YJ
nm
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
eM
eM
BY
BY
BY
BY
BY
ke
BY
BY
BY
BY
hF
hF
hF
BY
BY
BY
BY
BY
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nE
Xv
nE
Xv
JO
Xv
VP
Xv
Xv
nE
vR
vR
vR
vR
MY
vR
vR
vR
vR
vR
vR
tZ
Qp
pJ
MY
vR
Aj
vR
vR
vR
vR
vR
vR
vR
vR
PF
vY
Qp
pJ
pJ
eM
eo
eo
nm
eM
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
Pg
Pg
FQ
FQ
eM
pJ
eM
eo
eo
eo
Yf
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
nm
nm
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
nm
eM
eM
nm
nm
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(38,1,1) = {"
eB
Fy
Fy
Fy
Fy
Fy
Ih
Ih
Ih
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
yt
eo
eo
eo
eo
eo
eo
eM
eM
eM
pJ
pJ
pJ
pJ
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
ke
BY
BY
BY
BY
BY
eM
eM
eM
sy
sy
sy
sy
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nE
Xv
nE
Xv
JO
Qc
Xv
MJ
im
Qp
PF
PF
vR
vR
MY
vR
vR
vR
MY
vR
vR
vR
tZ
Qp
MY
vR
vR
vR
vR
vR
vR
vR
MY
vR
vR
vR
vR
tZ
Qp
eM
eM
eo
eo
nm
FQ
FQ
Pg
FQ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
FQ
FQ
Pg
FQ
FQ
eM
eM
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
nm
eM
nm
eM
eM
nm
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(39,1,1) = {"
eB
Fy
Fy
eo
Fy
Fy
Ih
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
eo
eo
eo
eo
eo
eo
eM
eM
eM
eM
pJ
pJ
pJ
pJ
eM
eM
eM
BY
BY
BY
PG
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eM
sy
sy
sy
sy
dm
sy
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
AJ
st
nE
Xv
JO
JO
JO
LW
eM
MY
vR
PF
PF
vR
MY
vR
jX
jX
MY
vR
vR
vR
vR
tZ
Sp
vR
vR
vR
vR
PF
vR
vR
MY
vR
vR
vR
vR
vR
MY
eo
eo
eo
eo
pJ
FQ
FQ
Pg
FQ
FQ
FQ
FQ
Pg
kq
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
nm
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(40,1,1) = {"
eB
Fy
Fy
Fy
gw
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
WL
eo
eM
eM
eM
pJ
pJ
pJ
eM
eM
eM
eM
eM
hF
eM
BY
BY
BY
BY
BY
BY
hF
ik
hF
BY
BY
BY
BY
eM
eM
eM
eM
sy
sy
sy
sy
sy
sy
sy
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
Xv
Xv
Xv
JO
wd
JO
JO
nE
Yf
MY
vR
vR
PF
vR
MY
vR
jX
vR
MY
PF
PF
vR
vR
vR
MY
vR
vR
vR
PF
PF
vR
vR
MY
vR
vR
vR
vR
eo
eo
eo
eM
eo
eo
pJ
FQ
FQ
Pg
FQ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
eM
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(41,1,1) = {"
eB
Fy
Fy
Fy
Fy
Fy
Ih
eo
eo
eo
eo
Ih
Ih
Ih
eo
Ih
Ih
Ih
Ih
Ih
Ih
Ih
Ih
Ih
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
hF
hF
hF
hF
hF
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eM
eM
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
Un
pJ
pJ
pJ
pJ
pJ
pJ
pJ
Xv
Xv
Xv
JO
Qc
JO
jD
Qc
Yf
MY
Yt
vR
Yt
Yt
MY
vR
jX
vR
MY
vR
PF
PF
vR
vR
MY
KH
vR
vR
vR
vR
vR
vR
MY
vR
vR
vR
vR
vR
MY
eM
eM
eM
eM
eM
FQ
FQ
Pg
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
nm
nm
FQ
FQ
FQ
FQ
nm
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(42,1,1) = {"
eB
Fy
Fy
Fy
Fy
Fy
Ih
eo
eo
eo
Ih
Ih
Zw
Kd
gO
Zw
Ih
JR
JR
JR
Ih
NE
NE
Ih
Ih
Ih
Ih
hj
hj
hj
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eM
eM
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
Un
pJ
pJ
pJ
nE
Xv
JO
JO
Qc
JO
JO
Qc
eM
MY
vR
Yt
Yt
Yt
MY
jX
jX
vR
MY
vR
vR
PF
vR
vR
MY
vR
oE
vR
PF
vR
vR
vR
MY
vR
vR
vR
vR
vR
MY
pJ
pJ
pJ
pJ
nm
FQ
FQ
Pg
FQ
FQ
FQ
FQ
FQ
FQ
FQ
eo
eo
nm
nm
FQ
FQ
FQ
eM
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
eM
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(43,1,1) = {"
eB
Fy
Fy
Fy
Fy
Fy
Ih
eo
eo
eo
Ih
Zw
Ei
gO
gO
Ih
JR
JR
JR
Ih
NE
NE
NE
dl
hj
hj
Ih
Ih
Ih
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eM
eM
eM
sy
sy
sy
sy
sy
sy
sy
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nE
st
nE
Xv
Qc
Io
JO
Qc
eM
MY
Yt
Yt
Yt
vR
MY
vR
vR
vR
MY
vR
vR
jX
PF
vR
MY
vR
vR
vR
vR
vR
vR
vR
MY
vR
vR
vR
vR
vR
MY
pJ
pJ
pJ
pJ
eM
FQ
FQ
CJ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
nm
eo
eo
nm
nm
FQ
FQ
eM
eM
eo
eo
eo
eM
pJ
pJ
pJ
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(44,1,1) = {"
eB
Fy
Fy
eo
Fy
Fy
Ih
eo
eo
eo
Ih
Zw
gO
gO
Zw
Ih
JR
JR
JR
NE
NE
NE
NE
dl
NE
Ih
Ih
Ih
Ih
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
hF
hF
eM
BY
BY
BY
eM
eM
sy
sy
sy
sy
sy
sy
sy
sy
sy
eM
eM
kj
kj
kj
kj
kj
kj
kj
kj
kj
kj
kj
kj
kj
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nE
Xv
nE
Xv
nE
JO
JO
Qc
eM
MY
vR
dX
Yt
CT
MY
jX
vR
vR
MY
vR
vR
jX
Th
vR
MY
vR
vR
PF
vR
vR
vR
vR
MY
vR
vR
vR
vR
vR
fu
AK
AK
AK
AK
eM
eM
FQ
FQ
FQ
kq
FQ
Qi
uk
FQ
FQ
nm
nm
eo
eo
nm
nm
FQ
eM
eM
eo
eo
eo
eM
pJ
pJ
eM
eM
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(45,1,1) = {"
eB
rN
Fy
Fy
eo
eo
Ih
eo
eo
eo
Ih
gO
gO
Zw
Ih
JR
JR
JR
Ih
yH
NE
NE
NE
dl
NE
Ih
Ih
Ih
Ih
Ih
BY
hj
eM
eM
eM
BY
BY
BY
BY
BY
BY
hF
hF
hF
hF
hF
hF
eM
eM
eM
eM
eM
sy
sy
sy
sy
sy
sy
sy
sy
sy
eM
eM
kj
kj
vM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
kj
kj
eM
eM
jg
jg
jg
pJ
pJ
pJ
Xv
Xv
nE
Xv
Xv
JO
JO
vO
eM
MY
vR
dX
dX
vR
MY
jX
jX
vR
MY
vR
vR
jX
jX
vR
MY
vR
vR
vR
vR
vR
vR
vR
MY
vR
vR
vR
PF
vR
MY
vR
vR
jX
jX
vR
nm
eM
FQ
FQ
FQ
FQ
FQ
FQ
Pg
FQ
FQ
nm
nm
eo
eo
nm
nm
nm
eM
eo
eo
eo
eM
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(46,1,1) = {"
eB
rN
rN
Fy
rm
eo
eo
eo
eo
eo
Ih
Ih
Ih
Ih
JR
JR
Mb
JR
Ih
dl
NE
NE
NE
dl
NE
sy
sy
sy
sy
sy
sy
sy
sy
sy
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
sy
sy
sy
sy
sy
sy
sy
sy
sy
eM
eM
eM
eM
kj
kj
vM
vM
eo
gw
eo
eo
eo
eo
eo
eo
eo
eo
zg
kj
kj
eM
eM
jg
jg
jg
pJ
pJ
qZ
Xv
Xv
st
Xv
Xv
JO
Qc
eM
MY
vR
vR
dX
Yt
MY
vR
vR
vR
MY
vR
vR
jX
jX
vR
MY
vR
vR
vR
vR
vR
vR
vR
MY
jX
vR
vR
PF
vR
MY
vR
vR
jX
jX
jX
vR
eM
iU
iU
iU
FQ
FQ
FQ
FQ
FQ
FQ
FQ
nm
nm
eo
nm
eM
pJ
eM
eo
eo
eo
eM
pJ
eM
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(47,1,1) = {"
eB
pa
rN
rN
Fy
eo
Ih
eo
eo
eo
Ih
vA
Iv
JR
JR
Mb
Mb
JR
Ih
dl
NE
NE
NE
dl
NE
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
eM
eM
kj
kj
kj
kj
Pp
vM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
zg
zg
kj
kj
eM
eM
jg
jg
jg
pJ
Xv
VP
Xv
Xv
nE
Xv
Xv
Qc
eM
MY
vR
vR
PF
Yt
MY
vR
vR
PF
MY
vR
vR
vR
jX
vR
MY
vR
vR
PF
vR
vR
vR
vR
MY
Kg
vR
vR
PF
vR
MY
vR
jX
jX
jX
jX
jX
vR
nm
eM
iU
iU
FQ
FQ
FQ
FQ
FQ
FQ
FQ
nm
eo
eo
nm
pJ
eM
eo
eo
eo
eM
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(48,1,1) = {"
eB
pa
rN
rN
Fy
Fy
Ih
eo
eo
eo
Ih
Kp
zD
JR
hK
jc
Mb
JR
Ih
dl
NE
NE
NE
dl
NE
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
eM
kj
kj
vM
vM
Pp
Pp
eo
eo
eo
eo
eo
eo
eo
kj
eo
eo
zg
eo
eo
eo
zg
kj
kj
eM
eM
jg
jg
pJ
nE
VP
nE
qq
Xv
nE
Xv
MJ
eM
MY
vR
vR
vR
vR
MY
vR
vR
PF
MY
KH
vR
vR
jX
vR
MY
vR
vR
Th
vR
vR
vR
vR
MY
fH
vR
vR
PF
vR
MY
vR
vR
jX
jX
jX
vR
EA
EA
eM
eM
iU
iU
FQ
Qi
FQ
FQ
FQ
FQ
nm
nm
eo
eM
eM
eM
yt
eo
eo
eM
pJ
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(49,1,1) = {"
eB
pa
pa
rN
Fy
Fy
Ih
eo
eo
eo
Ih
xB
np
Mv
JR
JR
Mb
JR
Ih
Zu
NE
NE
NE
dl
NE
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
sy
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
kj
kj
kj
kj
Pp
vM
eo
eo
eo
eo
kj
eo
eo
kj
kj
kj
zg
zg
zg
eo
eo
zg
kj
kj
eM
eM
jg
pJ
Xv
Xv
nE
Xv
Xv
Xv
Xv
MJ
eM
MY
jX
jX
vR
vR
MY
vR
vR
PF
MY
vR
vR
vR
jX
vR
MY
vR
jX
jX
vR
vR
vR
vR
MY
fH
vR
PF
vR
vR
MY
vR
vR
PF
jX
jX
EA
EA
vR
EA
eM
nm
eM
FQ
eM
FQ
eM
eM
eM
eM
eM
eo
eo
eM
eM
eo
eo
eo
eM
pJ
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(50,1,1) = {"
eB
rN
pa
rN
Fy
eo
eo
eo
eo
eo
Ih
Ih
Ih
Ih
Ih
JR
JR
JR
Ih
dl
NE
NE
NE
dl
NE
Ih
Ih
Ih
Ih
Ih
BY
Ih
eM
eM
eM
eM
eM
eM
eM
eM
eM
hF
hF
hF
hF
eM
BY
BY
BY
BY
hF
hF
hF
hF
BY
BY
BY
eM
eM
eM
eM
kj
vM
eo
eo
eo
eo
eo
kj
eo
eo
eo
eo
kj
kj
ax
ax
zg
eo
eo
zg
kj
kj
eM
jg
pJ
Xv
Xv
oK
Xv
nE
Xv
Xv
MJ
eM
MY
jX
jX
vR
vR
MY
PF
vR
PF
MY
vR
vR
vR
vR
vR
MY
vR
vR
jX
jX
vR
vR
vR
MY
jX
vR
vR
vR
vR
MY
vR
vR
PF
jX
vR
oE
vR
Ed
vR
EA
zL
zL
nm
nm
zL
nm
nm
pJ
pJ
eM
eM
eo
eo
eo
eo
eo
eo
eM
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(51,1,1) = {"
eB
rN
pa
vM
eo
eo
Ih
eo
eo
eo
Ih
gO
gO
Zw
Ih
Ih
JR
JR
JR
NE
NE
NE
NE
dl
NE
Ih
Ih
Ih
Ih
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
eM
BY
BY
BY
BY
BY
BY
BY
hF
jX
BY
BY
BY
BY
BY
eM
kj
kj
eo
eo
gw
eo
eo
kj
eo
eo
eo
eo
eo
kj
kj
ax
ax
zg
eo
eo
eo
kj
eM
eM
pJ
Xv
Xv
Xv
nE
nE
Xv
Xv
MJ
eM
MY
jX
jX
vR
vR
MY
vR
PF
PF
MY
ER
vR
vR
vR
vR
MY
vR
vR
jX
jX
vR
vR
vR
MY
vR
vR
vR
zg
zg
MY
vR
PF
vR
vR
vR
EA
EA
vR
EA
EA
nm
eM
FQ
FQ
FQ
FQ
eM
eM
pJ
eM
eM
eo
eo
eo
eo
eo
eo
eM
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(52,1,1) = {"
eB
rN
rN
eo
Fy
Fy
Ih
eo
eo
eo
Ih
Zh
gO
of
Zw
Ih
JR
Mb
JR
Ih
NE
NE
NE
dl
Ih
Ih
Ih
Ih
Ih
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
ke
BY
eM
eM
kj
kj
eo
eo
eo
eo
kj
tR
eo
eo
eo
eo
eo
kj
kj
ax
ax
eo
eo
eo
kj
eM
nm
eM
Xv
Xv
Xv
nE
Xv
st
nE
nE
eM
MY
vR
jX
vR
vR
MY
vR
PF
vR
MY
vR
vR
vR
vR
vR
MY
vR
vR
jX
jX
vR
vR
vR
MY
vR
zg
zg
zg
zg
MY
vR
vR
vR
vR
vR
vR
EA
EA
EA
eM
eM
FQ
FQ
FQ
FQ
FQ
FQ
eM
nm
eM
eo
eo
eM
eM
eo
eo
eo
eM
pJ
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(53,1,1) = {"
eB
Fy
Fy
Fy
rm
Fy
Ih
eo
eo
eo
Ih
Zh
eU
gO
gO
Ih
JR
Mb
JR
Ih
Ih
NE
NE
dl
Ih
Ih
Ih
Ih
Ih
Ih
eM
eM
eM
eM
eM
eM
eM
BY
BY
BY
hF
hF
hF
hF
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eM
kj
kj
eo
eo
eo
eo
kj
tR
eo
eo
eo
eo
eo
kj
kj
zg
eo
eo
eo
kj
kj
kj
eM
Xv
Xv
Xv
nE
Xv
Xv
Xv
eM
eM
MY
vR
vR
vR
vR
MY
vR
PF
PF
MY
vR
vR
vR
PF
vR
MY
vR
vR
jX
jX
vR
vR
oE
MY
zg
zg
zg
zg
zg
MY
vR
vR
vR
vR
vR
vR
vR
nm
eM
eM
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
eM
nm
eo
eM
eM
eM
eo
eo
eo
eM
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(54,1,1) = {"
eB
Fy
Fy
Fy
Fy
Fy
eo
eo
eo
eo
Ih
Ih
Zw
Zw
gO
Ih
JR
JR
JR
JR
Ih
Ih
NE
Ih
Ih
Ih
Ih
Ih
Ih
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
eM
hF
eM
BY
BY
BY
BY
BY
BY
ke
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eM
kj
kj
eo
eo
eo
eo
tR
eo
eo
eo
eo
eo
eo
kj
kj
eo
eo
eo
eo
eo
kj
eM
eM
Xv
Xv
Xv
Xv
Xv
Xv
eM
pJ
MY
vR
vR
vR
vR
MY
vR
vR
vR
MY
vR
vR
PF
vR
vR
MY
vR
vR
jX
jX
vR
PF
vR
MY
zg
zg
zg
zg
zg
MY
vR
PF
vR
fu
AK
AK
eM
eM
FQ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
FQ
nm
nm
eo
eo
eM
pJ
eM
eo
eo
eo
eM
pJ
pJ
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(55,1,1) = {"
eB
Fy
Fy
Fy
Fy
Fy
Ih
eo
eo
eo
eo
Ih
Ih
Ih
eo
Ih
Ih
Ih
Ih
Ih
Ih
Ih
Ih
Ih
Ih
Ih
yO
Ih
Ih
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
eM
eM
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
JL
BY
DO
eM
eM
kj
eo
eo
eo
eo
kj
kj
eo
eo
eo
eo
eo
eo
kj
kj
eo
eo
eo
eo
kj
kj
eM
eM
eM
eM
eM
eM
eM
eM
eM
MY
CT
vR
PF
vR
MY
vR
vR
PF
MY
vR
vR
PF
vR
vR
MY
vR
vR
vR
vR
PF
vR
vR
MY
vR
zg
zg
zg
zg
MY
PF
vR
vR
MY
pJ
nm
eM
FQ
FQ
FQ
FQ
Pg
uk
FQ
FQ
FQ
nm
nm
eo
eo
nm
eM
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(56,1,1) = {"
eB
Fy
Fy
Fy
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
eo
eo
eM
eM
pJ
pJ
pJ
pJ
eM
eM
BY
BY
BY
BY
PG
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
DO
DO
eM
kj
kj
eo
eo
eo
eo
kj
kj
eo
eo
eo
eo
eo
eo
kj
eo
eo
eo
eo
eo
kj
eo
eo
eo
eo
eo
eo
eo
eo
eM
MY
vR
vR
PF
vR
MY
vR
vR
PF
MY
vR
PF
vR
vR
vR
MY
vR
vR
vR
vR
PF
vR
KH
MY
vR
zg
zg
zg
zg
MY
vR
vR
vR
MY
nm
eM
FQ
FQ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
nm
nm
eo
eo
nm
nm
eM
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(57,1,1) = {"
eB
Fy
Fy
Fy
eo
Fy
Ih
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
yt
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
WL
eo
eM
eM
pJ
pJ
pJ
pJ
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
ke
BY
BY
BY
BY
DO
DO
eM
eM
kj
kj
eo
eo
eo
eo
kj
kj
kj
eo
eo
eo
eo
kj
kj
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
vR
vR
PF
vR
MY
vR
vR
PF
MY
vR
PF
vR
vR
vR
MY
vR
vR
vR
vR
PF
vR
vR
MY
vR
zg
zg
zg
zg
MY
vR
vR
vR
MY
eM
FQ
FQ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
FQ
FQ
eo
eo
nm
nm
FQ
eM
nm
eM
eo
eo
eo
eM
pJ
pJ
pJ
eM
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(58,1,1) = {"
eB
Fy
Fy
Fy
Fy
Fy
Ih
Ih
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
eo
eM
eM
pJ
pJ
pJ
eM
BY
BY
BY
BY
ke
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
DO
DO
eM
eM
kj
eo
eo
eo
eo
eo
eo
kj
kj
eo
eo
eo
eo
kj
kj
eo
eo
eo
kj
eo
eo
eo
eo
eo
eo
eo
eo
eM
eo
eo
vR
PF
vR
MY
vR
vR
PF
MY
PF
jX
vR
vR
vR
MY
vR
vR
PF
PF
vR
vR
vR
MY
vR
zg
zg
zg
zg
MY
vR
vR
vR
MY
eM
eM
FQ
FQ
FQ
Pg
Pg
FQ
FQ
FQ
FQ
FQ
nm
nm
nm
FQ
FQ
FQ
eM
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
eM
eM
eM
nm
nm
nm
nm
nm
nm
nm
nm
nm
eM
eM
nm
eM
nm
nm
nm
eM
nm
nm
eM
eM
eM
eM
eM
pJ
eM
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(59,1,1) = {"
eB
Fy
Fy
Fy
Fy
Fy
Fy
Ih
Ih
Ih
eo
eo
Ih
Ih
Ih
Ih
Ih
eo
Ih
Ih
Ih
Ih
Ih
eo
Ih
Ih
Ih
Ih
Ih
nm
eM
eM
eM
eM
eo
eo
eo
WL
eo
eo
eM
eM
pJ
pJ
pJ
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
BY
BY
DO
DO
eM
kj
kj
eo
eo
eo
eo
eo
eo
kj
kj
eo
eo
eo
eo
kj
kj
eo
eo
kj
eM
eM
eM
eM
eM
eo
eo
eo
yO
MY
vR
vR
PF
vR
MY
vR
PF
vR
MY
PF
jX
vR
vR
vR
MY
vR
vR
PF
vR
vR
vR
vR
MY
vR
zg
zg
zg
zg
MY
vR
vR
vR
MY
eM
FQ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
eM
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
eM
eM
pJ
nm
eM
eM
pJ
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(60,1,1) = {"
eB
Fy
Fy
bZ
Fy
Fy
Fy
Fy
Fy
eo
eo
Fy
Fy
Fy
Fy
Fy
eo
eo
Fy
Fy
Fy
Fy
Fy
eo
Fy
Fy
Fy
Fy
Fy
xY
pJ
pJ
pJ
eM
eM
eM
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
eM
BY
BY
hF
BY
BY
BY
BY
BY
hF
hF
hF
hF
BY
BY
BY
hF
hF
BY
BY
BY
eM
eM
kj
tR
eo
eo
eo
eo
eo
eo
kj
eo
eo
eo
eo
eo
kj
eo
kj
kj
pJ
pJ
pJ
pJ
eM
eo
eo
eo
yO
MY
vR
vR
vR
vR
vR
vR
PF
vR
MY
vR
jX
vR
vR
vR
MY
vR
vR
vR
vR
vR
vR
vR
MY
zg
zg
zg
zg
zg
MY
vR
vR
vR
MY
eM
eM
FQ
FQ
FQ
Pg
To
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
Pg
FQ
FQ
eM
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
eM
eM
nm
pJ
nm
pJ
eM
eM
eM
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(61,1,1) = {"
eB
Fy
Fy
Fy
bZ
bZ
Fy
Fy
Fy
eo
eo
Fy
Fy
Fy
Fy
Fy
eo
Fy
Fy
Fy
Fy
Fy
eo
eo
Fy
Fy
Fy
Fy
Fy
eB
eM
eM
eM
pJ
pJ
eM
eM
eo
eo
eo
eo
yO
eM
pJ
pJ
eM
BY
BY
hF
BY
BY
BY
BY
BY
BY
BY
hF
hF
BY
BY
JL
BY
hF
hF
BY
BY
BY
eM
eM
tR
tR
tR
tR
tR
kj
kj
kj
kj
kj
eo
kj
kj
kj
kj
kj
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
yO
eo
eo
vR
vR
vR
vR
vR
vR
vR
MY
vR
jX
vR
vR
vR
MY
vR
vR
vR
vR
vR
vR
vR
MY
vR
zg
zg
zg
vR
MY
vR
vR
vR
MY
pJ
eM
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
Pg
FQ
FQ
eM
eM
eo
WL
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(62,1,1) = {"
eB
eB
eB
Fy
Fy
bZ
Fy
Fy
Fy
eo
Fy
Fy
Fy
Fy
Fy
eo
Fy
Fy
Fy
Fy
Fy
Fy
eo
Fy
Fy
Fy
eB
eB
eB
eB
pJ
eM
eM
pJ
pJ
pJ
eM
eM
eM
eo
eo
eo
eM
eM
pJ
eM
BY
BY
TB
hF
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
BY
BY
BY
BY
eM
eM
eM
eM
eM
eM
eM
eM
eM
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
MY
vR
vR
vR
vR
vR
vR
vR
vR
MY
vR
jX
vR
vR
vR
MY
vR
vR
vR
vR
vR
vR
vR
MY
vR
zg
zg
zg
zg
MY
vR
vR
vR
MY
pJ
eM
eM
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
Pg
uk
FQ
FQ
nm
eM
eo
WL
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
eM
nm
eM
eM
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
"}
(63,1,1) = {"
pJ
pJ
eB
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
bZ
bZ
Fy
eB
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
eM
eo
yt
eo
eo
eM
pJ
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
yO
tZ
AK
AK
AK
AK
AK
AK
AK
AK
Sp
vR
vR
vR
vR
vR
MY
vR
vR
vR
vR
vR
vR
jX
MY
vR
vR
zg
zg
vR
MY
vR
PF
vR
MY
pJ
eM
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
kq
FQ
FQ
Pg
FQ
FQ
FQ
nm
eM
eo
WL
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
nm
nm
pJ
pJ
pJ
pJ
pJ
pJ
"}
(64,1,1) = {"
pJ
pJ
eB
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
bZ
bZ
bZ
Fy
Fy
Fy
Fy
Fy
Fy
Fy
bZ
bZ
Fy
Fy
eB
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
eM
eo
eo
eo
eo
eM
eM
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
ke
BY
BY
JL
BY
BY
BY
BY
BY
BY
BY
BY
hF
eM
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
yO
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
MY
vR
vR
vR
vR
vR
vR
vR
vR
vR
vR
jX
jX
jX
MY
vR
PF
vR
vR
vR
MY
vR
PF
vR
MY
pJ
eM
FQ
FQ
FQ
FQ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
eM
eM
WL
WL
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
eM
eM
eM
eM
pJ
pJ
pJ
pJ
"}
(65,1,1) = {"
pJ
pJ
eB
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
Fy
bZ
bZ
bZ
Fy
Fy
Fy
Fy
eB
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
eM
eM
BY
BY
BY
BY
ke
BY
BY
BY
BY
ke
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
ke
BY
BY
hF
hF
eM
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
MY
vR
vR
vR
vR
vR
vR
vR
vR
vR
vR
jX
jX
vR
MY
vR
PF
vR
vR
vR
MY
vR
PF
vR
MY
pJ
eM
nm
FQ
FQ
FQ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
FQ
FQ
FQ
FQ
eM
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
pJ
pJ
"}
(66,1,1) = {"
pJ
pJ
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
eB
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
eM
eM
eo
eo
eo
eM
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
hF
BY
BY
hF
hF
eM
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
MY
vR
vR
vR
eo
vR
vR
vR
eo
vR
vR
jX
jX
vR
MY
vR
vR
PF
vR
vR
MY
vR
zi
vR
MY
pJ
pJ
eM
FQ
FQ
FQ
FQ
FQ
FQ
Pg
FQ
FQ
FQ
FQ
FQ
FQ
eM
eM
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
pJ
pJ
"}
(67,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eM
eM
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
hF
BY
BY
BY
BY
eM
eM
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
cz
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
tZ
Qp
vR
eo
vR
vR
vR
vR
eo
eo
vR
vR
vR
vR
MY
vR
vR
PF
vR
vR
vR
vR
PF
vR
MY
pJ
pJ
eM
nm
FQ
FQ
FQ
FQ
Pg
uk
FQ
FQ
FQ
FQ
FQ
nm
pJ
pJ
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
"}
(68,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
eM
eo
eo
eo
eo
eM
eM
BY
BY
BY
BY
PG
hF
hF
BY
BY
BY
BY
BY
BY
BY
BY
FZ
FZ
BY
BY
BY
BY
BY
BY
ke
BY
BY
BY
BY
BY
BY
eM
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
tZ
AK
eo
AK
AK
AK
AK
AK
eo
AK
AK
AK
AK
Sp
vR
vR
vR
vR
vR
vR
vR
PF
vR
MY
pJ
pJ
pJ
nm
eM
eM
FQ
FQ
FQ
FQ
FQ
FQ
FQ
FQ
eM
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
eM
pJ
pJ
pJ
"}
(69,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
eM
eo
eo
eo
eo
eM
eM
eM
BY
BY
BY
BY
BY
hF
hF
hF
BY
BY
BY
BY
BY
BY
BY
BY
FZ
FZ
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eM
pJ
pJ
pJ
eM
eo
eM
pJ
pJ
pJ
tZ
Qp
vR
vR
vR
vR
vR
vR
vR
fu
Lh
pJ
pJ
pJ
pJ
pJ
nm
eM
FQ
FQ
FQ
FQ
FQ
eM
eM
eM
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
"}
(70,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
eo
eM
BY
BY
BY
BY
BY
BY
BY
hF
BY
ke
BY
BY
BY
BY
ke
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eo
eM
eM
eM
eM
eM
eo
eM
eM
eM
eM
pJ
tZ
AK
AK
AK
AK
AK
AK
AK
Lh
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
FQ
eM
eM
nm
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
eM
eM
pJ
pJ
"}
(71,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eM
eM
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
yt
eo
eo
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
pJ
"}
(72,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
eM
eM
eo
eo
eo
eo
eo
eM
eM
BY
BY
BY
eo
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eM
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
"}
(73,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
eM
yO
eo
eo
eo
eo
eo
eM
eM
BY
BY
eo
eo
BY
BY
BY
BY
eo
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
eM
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
eo
eo
cz
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
WL
eo
eo
eo
eo
eo
eo
eo
eo
eo
cz
eo
eo
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
eM
pJ
pJ
"}
(74,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
eo
eM
eM
BY
BY
eo
BY
BY
BY
eo
eo
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
ke
BY
BY
eM
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
WL
eo
eo
eo
eo
eo
cz
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
"}
(75,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
eo
eM
eM
BY
eo
BY
BY
BY
eo
BY
BY
BY
eo
BY
BY
BY
BY
eo
BY
BY
BY
eo
BY
BY
BY
eM
eM
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
cz
WL
WL
WL
WL
WL
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
nm
eM
pJ
"}
(76,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
eo
eM
eM
eo
eM
eM
BY
eo
BY
BY
BY
BY
eo
BY
BY
eo
BY
BY
BY
eo
BY
BY
BY
eM
eM
eo
eo
yt
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
"}
(77,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
eo
eM
eM
BY
BY
eo
eo
BY
BY
eo
BY
BY
eo
BY
eM
eM
eM
eo
eo
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
eM
pJ
"}
(78,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
eM
eM
eo
eM
eM
eo
eM
eM
eo
eM
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
"}
(79,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
"}
(80,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
"}
(81,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
"}
(82,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eo
eo
eo
eo
eo
yt
eo
eo
eo
eo
eo
WL
WL
WL
WL
WL
eo
eo
eo
eo
eo
eo
eo
eo
eo
eo
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
"}
(83,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
"}
(84,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
"}
(85,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
eM
nm
eM
eM
eM
nm
eM
eM
eM
nm
eM
eM
nm
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
eM
eM
eM
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
"}
(86,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
eM
pJ
eM
eM
eM
nm
eM
eM
eM
eM
eM
eM
pJ
eM
eM
eM
eM
pJ
eM
eM
eM
eM
nm
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
eM
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
"}
(87,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
nm
eM
eM
eM
eM
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
nm
eM
nm
pJ
eM
nm
eM
eM
nm
eM
pJ
eM
nm
eM
eM
eM
nm
eM
eM
eM
pJ
eM
eM
eM
pJ
eM
eM
eM
nm
eM
nm
eM
nm
eM
eM
eM
eM
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
"}
(88,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
eM
eM
pJ
eM
eM
eM
eM
pJ
nm
nm
pJ
eM
pJ
eM
pJ
pJ
eM
eM
eM
nm
pJ
nm
eM
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
"}
(89,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
nm
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
"}
(90,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
eM
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
"}
(91,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
nm
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
"}
(92,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
nm
zL
eM
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
pJ
pJ
"}
(93,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
nm
nm
nm
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
"}
(94,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
nm
pJ
eM
eM
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
"}
(95,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
pJ
"}
(96,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
nm
nm
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
eM
nm
nm
nm
eM
eM
eM
eM
eM
nm
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
"}
(97,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
eM
eM
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
pJ
pJ
pJ
"}
(98,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
pJ
pJ
"}
(99,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
pJ
pJ
pJ
pJ
"}
(100,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
nm
pJ
pJ
pJ
pJ
eM
eM
nm
pJ
pJ
pJ
pJ
pJ
"}
(101,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
eM
eM
eM
eM
eM
eM
eM
pJ
pJ
pJ
pJ
pJ
pJ
"}
(102,1,1) = {"
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
pJ
nm
nm
nm
nm
pJ
pJ
pJ
pJ
pJ
pJ
"}
